<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adão negro</title>
    <style>
        body{
            background-image: url("https://www.einerd.com.br/wp-content/uploads/2017/01/Adao-Negro-e1564497446725.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>ADÃO NEGRO</center></big></h1>
    <br>
    <p>Adão Negro é um personagem da DC Comics que começou como um vilão e eventualmente se tornou um anti-herói complexo e poderoso. Aqui está uma introdução abrangente sobre ele:

         Adão Negro, cujo nome verdadeiro é Teth-Adam, é um antigo campeão do Egito, escolhido pelo mago Shazam para ser seu sucessor. Ele recebeu poderes mágicos incríveis que rivalizam com os do próprio Shazam (também conhecido como Capitão Marvel). Seus poderes incluem força sobre-humana, velocidade, resistência, invulnerabilidade, voo e magia. Adão Negro também possui habilidades de manipulação de energia e é um combatente altamente treinado.
        
        Originalmente, Adão Negro era um protetor do Egito antigo que foi corrompido pelo poder e pela sede de vingança. Ele se rebelou contra o mago Shazam e foi banido por suas ações malignas. Ao longo dos anos, sua história evoluiu para mostrar uma busca por redenção e uma luta constante entre seu lado bom e sua natureza impulsiva e vingativa.
        
        Adão Negro é frequentemente retratado como um anti-herói complexo. Ele tem uma forte ética de proteger seu povo e aqueles que ele ama, mas muitas vezes suas ações são motivadas por um senso de justiça que pode ser brutal e implacável. Sua personalidade é marcada por uma determinação feroz e uma conexão profunda com sua cultura e seu legado egípcio.
        
         Adão Negro é um dos personagens mais poderosos e intrigantes do universo da DC Comics, e sua complexidade o tornou um favorito entre os fãs. Ele apareceu em várias histórias em quadrinhos, animações e jogos, e está programado para ser interpretado por Dwayne Johnson em um filme live-action solo.
        
        Em resumo, Adão Negro é um personagem fascinante que representa uma mistura única de poder, mitologia egípcia e conflito moral, continuando a desafiar as noções tradicionais de herói e vilão no universo dos quadrinhos da DC.</p>
</body>
</html>