<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anti-venom</title>
    <style>
        body{
            background-image: url("https://johto.legiaodosherois.com.br/wp-content/uploads/2022/05/legiao_d3ZYJRjCQlBg.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>ANTI-VENOM</center></big></h1>
    <br>
    <p>Anti-Venom é um personagem dos quadrinhos da Marvel Comics, uma espécie de "oposto" do simbionte Venom. Seu nome real é Eddie Brock, que originalmente era o primeiro hospedeiro de Venom, o arqui-inimigo do Homem-Aranha. Anti-Venom foi introduzido pela primeira vez em "The Amazing Spider-Man" #569, em 2008.

        A história por trás do Anti-Venom começa quando Eddie Brock, que já foi o hospedeiro de Venom, foi diagnosticado com câncer. Ele foi tratado em uma clínica dirigida pela Corporação Alchemax, onde foi submetido a experiências com vestígios do simbionte Venom que ainda estavam em seu sistema. Em vez de curar sua doença, esses vestígios reagiram com os glóbulos brancos de Brock, transformando-o em uma nova criatura conhecida como Anti-Venom.
        
        Ao contrário de Venom, que é um simbionte alienígena, Anti-Venom é uma manifestação de cura criada a partir da mutação dos vestígios do simbionte no corpo de Brock. Ele possui habilidades semelhantes a Venom, como força sobre-humana, resistência a danos e a capacidade de se regenerar. No entanto, ele também tem a capacidade única de curar outros de toxinas e doenças.
        
        Anti-Venom é retratado como um anti-herói, muitas vezes lutando contra outros simbiontes e ameaças do Universo Marvel. Sua história é complexa e cheia de conflitos internos, já que Eddie Brock busca redenção por seus crimes passados como Venom. A dinâmica entre ele e o Homem-Aranha, bem como sua própria luta interna entre ser herói ou vilão, adiciona profundidade ao personagem.
        
        
        
        </p> 
</body>
</html>