<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apocalipse</title>
    <style>
        body{
            background-image: url("https://pm1.aminoapps.com/6365/17882329779ac4f2e9ff3bca85c153fbe60ad8dc_hq.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>APOCALIPSE</big></center></h1>
    <br>
    <p>O Apocalipse da DC Comics, mais conhecido simplesmente como Apocalipse (ou em inglês, Doomsday), é um dos antagonistas mais formidáveis e icônicos do universo DC.

        Apocalipse foi criado por cientistas kryptonianos em Krypton como parte de experimentos de engenharia genética. Ele foi projetado para ser o ser mais resistente do universo, capaz de sobreviver em ambientes extremos e resistir a quase todos os tipos de dano físico. No entanto, esse experimento acabou dando errado quando Apocalipse se mostrou ser uma criatura de pura destruição e violência.
        
        Apocalipse ficou famoso por sua batalha épica contra Superman na história intitulada "A Morte do Superman" (Death of Superman), de 1992. Nessa saga, Apocalipse emerge de um longo período de confinamento e destruição sob a Terra, desencadeando uma série de batalhas devastadoras com o Homem de Aço. A luta culmina em uma batalha tão brutal que ambos os combatentes aparentemente morrem.
        
        Apocalipse é conhecido por sua força sobre-humana incrível, resistência invulnerável e capacidade de se regenerar rapidamente de ferimentos quase fatais. Ele não possui inteligência ou motivações complexas como alguns vilões, sendo movido principalmente pelo instinto de destruição. Sua simples presença é uma ameaça iminente e catastrófica.
        
        Ao longo dos anos, diferentes versões de Apocalipse apareceram nos quadrinhos, algumas com habilidades variadas ou evoluções que o tornam ainda mais perigoso. Além disso, sua história foi explorada em várias continuações e interações com outros personagens do universo DC.
        
        A saga "A Morte do Superman" se tornou um marco na história dos quadrinhos da DC, marcando não apenas a morte temporária do herói mais icônico, mas também introduzindo Apocalipse como um dos antagonistas mais temíveis e memoráveis da mitologia do Superman e da DC Comics como um todo.
        
        Apocalipse também apareceu em várias adaptações fora dos quadrinhos, incluindo séries animadas, filmes de animação e videogames. Sua presença nessas mídias muitas vezes enfatiza sua natureza imparável e a ameaça que ele representa para os heróis do universo DC.</p>
</body>
</html>