<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apocalypse</title>
    <style>
        body{
            background-image: url("https://i.ytimg.com/vi/fp6FoXRS3Ws/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAtyvdatHhIe3jizWL4JIVduYpgfQ");
        background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>APOCALYPSE</center></big></h1>
    <br>
    <p>Apocalypse é um dos vilões mais poderosos e icônicos do universo Marvel Comics. Ele é retratado como um ser imortal e extremamente antigo, com uma história que remonta a milhares de anos.

        O nome verdadeiro de Apocalypse é En Sabah Nur, e ele é considerado o primeiro mutante a surgir no universo Marvel. Ao longo dos séculos, Apocalypse acumulou uma quantidade imensa de conhecimento e poder, e ele é frequentemente retratado como um ser de força sobre-humana, durabilidade e uma série de habilidades mutantes.
        
        Apocalypse acredita em uma filosofia de "sobrevivência do mais forte", onde apenas os mutantes mais poderosos têm o direito de governar o mundo. Ele tem uma história de manipular eventos históricos e influenciar o curso da humanidade para favorecer seus próprios objetivos.
        
        Apocalypse é conhecido por sua capacidade de aumentar os poderes de outros mutantes, transformando-os em poderosos guerreiros conhecidos como "Cavaleiros do Apocalipse". Ele também possui tecnologia avançada e uma série de artefatos antigos que aumentam ainda mais seu poder.
        
        Ao longo das décadas, Apocalypse enfrentou muitos dos heróis mais poderosos do universo Marvel, incluindo os X-Men. Suas batalhas épicas e sua presença sinistra contribuem para a riqueza e a complexidade do universo Marvel, e ele é frequentemente retratado como um dos vilões mais formidáveis e intransigentes que os heróis enfrentam.
        
        
        
        </p>
</body>
</html>