<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aquaman</title>
    <style>
        body{
            background-image: url("https://segredosdomundo.r7.com/wp-content/uploads/2021/06/aquaman-historia-e-evolucao-do-personagem-nos-quadrinhos.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>AQUAMAN</center></big></h1>
    <br>
    <p>Aquaman é um super-herói da DC Comics, conhecido como o rei dos sete mares e um dos membros fundadores da Liga da Justiça. Seu nome verdadeiro é Arthur Curry, e ele foi criado por Paul Norris e Mort Weisinger, aparecendo pela primeira vez em "More Fun Comics" #73, em 1941.

        Arthur Curry é um híbrido, filho de um faroleiro humano, Tom Curry, e Atlanna, uma atlante, o que lhe confere habilidades sobre-humanas tanto em terra quanto debaixo d'água. Ele possui força sobre-humana, resistência a danos, velocidade aumentada e a capacidade de respirar debaixo d'água. Além disso, ele tem uma conexão telepática com todas as formas de vida marinha, permitindo-lhe comandar e se comunicar com criaturas aquáticas.
        
        Como o governante de Atlântida, Aquaman enfrenta uma série de desafios políticos e ameaças sobrenaturais tanto nos mares quanto em terra firme. Seu traje característico é geralmente composto por cores como laranja, verde e amarelo, e ele é frequentemente retratado empunhando seu tridente, que é uma de suas armas mais poderosas e um símbolo de sua autoridade como rei.
        
        Ao longo dos anos, Aquaman tem sido retratado em várias mídias, incluindo quadrinhos, desenhos animados, filmes e séries de televisão. Ele é um dos personagens mais reconhecíveis e icônicos do universo DC, e sua representação moderna, especialmente nas mãos de escritores talentosos, o elevou a um nível de respeito e popularidade ainda maior.
        
        
        
        </p>
</body>
</html>