<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asa noturna</title>
    <style>
        body{
            background-image: url("https://t.ctcdn.com.br/-s7fmXJQK350AcZpWJLwxmYqp8E=/1200x675/smart/i814539.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>ASA NOTURNA</big></center></h1>
    <br>
    <p>Asa Noturna é um dos super-heróis mais proeminentes da DC Comics e é conhecido por ser o alter ego de Dick Grayson, o primeiro Robin e o parceiro original do Batman. Ele é um dos membros fundadores dos Novos Titãs e tem uma longa história como um defensor de Gotham City e do mundo dos super-heróis em geral.

        Dick Grayson foi criado por Bob Kane e Bill Finger e fez sua primeira aparição como Robin em "Detective Comics" #38, em 1940. Após anos de serviço ao lado de Batman como Robin, Dick eventualmente cresceu e decidiu seguir seu próprio caminho como herói independente. Ele adotou a identidade de Asa Noturna, inspirada nas lendas de Krypton, e deixou Gotham City para lutar contra o crime em outras cidades.
        
        Como Asa Noturna, Dick Grayson é um combatente altamente treinado, especialista em artes marciais e um estrategista habilidoso. Ele também é um acrobata de classe mundial, graças ao seu treinamento como trapezista no Circo Haly, onde ele cresceu antes de se tornar Robin.
        
        O traje característico de Asa Noturna é geralmente composto por tons de azul e preto, com o emblema de um morcego estilizado em seu peito. Ele também é frequentemente retratado usando um par de bastões retráteis, conhecidos como "Escrima Sticks", como suas armas principais.
        
        Asa Noturna tem sido destaque em várias encarnações dos Novos Titãs, bem como em suas próprias séries de quadrinhos. Ele é conhecido por sua personalidade carismática, sua liderança confiável e sua habilidade de inspirar e unir outras pessoas ao seu redor. Sua jornada de ladokick a herói independente o tornou um dos personagens mais amados e respeitados do universo DC.
        
        
        
        </p>
</body>
</html>