<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel.Atividade</title>
</head>
<body>
    <h1><center><big>100 PERSONAGENS DA MARVEL COMICS!!!</big></center></h1>
    <div class="ape"> 
        <a href="hérois.html"><img  src="https://i.pinimg.com/736x/6d/c3/43/6dc3434f2716cb47130a3551f74c7a43.jpg"> </a>
        <a href="vilões.html"><img class="viloes" src="https://s.aficionados.com.br/imagens/os-5-maiores-viloes-da-historia-do-homem-aranha_w.jpg"> </a>
        <a href="heróis DC.html"><img src="https://t.ctcdn.com.br/SMTDYQzyBcve8QuOkCfEShirdIA=/1200x675/smart/i854309.jpeg"></a>
        <a href="vilões dc.html"><img class="viloes" src="https://pop.proddigital.com.br/wp-content/uploads/sites/8/2021/06/capa-de-post-1500x983-pop-3.png"></a>
    </div>
   
</body>
</html>