<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbatos</title>
    <style>
        body{
            background-image: url("https://static.dc.com/dc/files/default_images/GalleryComics_1920x1080_20170621__DNMETAL_Cv3_5b0711b16a8dc1.38338581.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>BARBATOS</big></center></h1>
    <br>
    <p>Barbatos é uma entidade cósmica e um dos principais antagonistas introduzidos na saga "Dark Nights: Metal" da DC Comics.

        Barbatos é retratado como uma entidade ancestral e primordial que existe nas sombras do Multiverso das Trevas, uma realidade alternativa distorcida e sombria que existe além do Multiverso conhecido. Ele é descrito como um ser extremamente poderoso, cujas origens e propósitos são envoltos em mistério e terror cósmico.
        
        Na história "Dark Nights: Metal", Barbatos é revelado como o mestre por trás dos Cavaleiros das Trevas, versões distorcidas e malignas do Batman de diferentes realidades. Esses Cavaleiros das Trevas são criaturas temíveis, cada uma representando os medos e traumas mais profundos de Bruce Wayne, explorados e manipulados por Barbatos para servir seus objetivos sombrios.
        
        Barbatos é dotado de poderes cósmicos que incluem controle sobre as trevas, manipulação da realidade e habilidades metafísicas além da compreensão mortal. Ele é capaz de corromper realidades e manipular eventos para alcançar seus propósitos, colocando-o em um nível de ameaça cósmica que desafia até mesmo os heróis mais poderosos do universo DC.
        
        As motivações exatas de Barbatos variam dependendo da interpretação da história. Em "Dark Nights: Metal", ele busca expandir sua influência sobre o Multiverso principal da DC, desencadeando eventos catastróficos que ameaçam a própria existência de realidades paralelas. Seus conflitos com os heróis, especialmente Batman e a Liga da Justiça, são marcados por batalhas épicas que testam os limites do heroísmo e da sobrevivência.
        
        A introdução de Barbatos em "Dark Nights: Metal" adicionou uma nova camada de mitologia e terror cósmico ao universo DC Comics. Sua presença como um antagonista formidável estabeleceu novos desafios e ameaças existenciais para os heróis da DC, ampliando o escopo das histórias e criando novas narrativas de confronto entre o bem e o mal em níveis cósmicos.</p>
</body>
</html>