<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <style>
        body{
            background-image: url("https://t.ctcdn.com.br/cZKQ1vZj7D0FwdNz-_erK9_7_fM=/640x360/smart/i835095.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>BATMAN</center></big></h1>
    <br>
    <p> Batman é um dos super-heróis mais icônicos e populares da DC Comics, conhecido por sua abordagem vigilante e sombria na luta contra o crime em Gotham City. 
        <br>
        Origem e Motivação: Batman é o alter ego de Bruce Wayne, um bilionário e filantropo que testemunhou o assassinato de seus pais quando era criança. Esse evento traumático moldou sua vida e o inspirou a dedicar sua vida ao combate ao crime. Ele jurou vingar a morte de seus pais e proteger Gotham City do mal, adotando o disfarce de Batman para intimidar e deter os criminosos.
        <br>
        Identidade e Habilidades: Bruce Wayne não possui superpoderes, mas é um mestre em artes marciais, estratégia de combate, detective e possui uma força de vontade inabalável. Como Batman, ele usa sua vasta riqueza para desenvolver tecnologia avançada, incluindo o icônico Batmóvel, Batwing, e uma variedade de dispositivos e gadgets para ajudá-lo em suas missões.
        <br>
        Aliados e Inimigos: Batman é apoiado por uma rede de aliados confiáveis, incluindo seu fiel mordomo Alfred Pennyworth, o Comissário James Gordon e seus parceiros vigilantes como Robin, Batgirl e outros membros da família Batman. Ele enfrenta uma variedade de vilões notórios, como o Coringa, o Charada, Mulher-Gato, e Bane, entre outros, cada um representando uma ameaça única para Gotham City.
        <br>
        Filosofia e Moralidade: Batman é conhecido por seu código rigoroso de ética, que o impede de matar criminosos, mesmo os mais perigosos. Ele acredita na justiça e na proteção dos inocentes, muitas vezes colocando sua própria vida em risco para garantir a segurança de Gotham City. Sua abordagem vigilante e seu senso de justiça são temas centrais em suas histórias.
        <br>
        Impacto Cultural e Adaptações: Além dos quadrinhos, Batman é uma figura dominante na cultura pop, estrelando inúmeras adaptações em filmes, séries de TV, desenhos animados, jogos e mais. Sua dualidade como Bruce Wayne e Batman, combinada com sua galeria de vilões icônicos e sua cidade natal sombria e gótica, capturaram a imaginação de fãs ao redor do mundo por décadas.
        <br>
        Em resumo, Batman é um dos super-heróis mais complexos e fascinantes da história dos quadrinhos, simbolizando coragem, determinação e a luta incansável contra a injustiça, enquanto continua a ser uma figura inspiradora e intrigante para leitores e fãs de todas as idades.
        
        
        
        
        
        
        
        </p>
</body>
</html>