<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>batman que ri</title>
    <style>
        body{
            background-image: url("https://cabanadoleitor.com.br/wp-content/uploads/2023/07/batman-que-ri-dc-comics-dark-legion.webp");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>BATMAN QUE RI</big></center></h1>
    <br>
    <p>O Batman Que Ri é uma versão distorcida e aterrorizante do Batman que existe em um universo alternativo dos quadrinhos da DC Comics.

        O Batman Que Ri surgiu em uma história chamada "Dark Nights: Metal", escrita por Scott Snyder e ilustrada por Greg Capullo. Neste universo sombrio, o Batman Que Ri é uma versão do Batman da Terra-22 (Terra negativa -22), onde Bruce Wayne se tornou uma fusão grotesca entre o Batman e o Coringa.
        
        No enredo de "Dark Nights: Metal", o Batman da Terra-22 enfrentou o Coringa e acabou exposto a uma toxina do Coringa que altera a mente. Isso fez com que Bruce Wayne gradualmente se transformasse no que ele sempre temia se tornar: uma combinação de sua natureza vigilante e os instintos caóticos e violentos do Coringa. Assim, ele se tornou o Batman Que Ri.
        
        O Batman Que Ri mantém a inteligência estratégica e os recursos do Batman, mas combina isso com a imprevisibilidade e a insanidade do Coringa. Ele é extremamente perigoso, usando táticas cruéis e manipuladoras para alcançar seus objetivos. Além disso, ele lidera um grupo conhecido como os "Dark Knights" (Cavaleiros das Trevas), cada um uma versão distorcida do Batman de diferentes realidades.
        
        Além das habilidades físicas e mentais do Batman, o Batman Que Ri possui um senso de humor sombrio e um amor pela anarquia e caos que caracteriza o Coringa. Seu traje reflete sua dualidade, combinando elementos icônicos do Batman (como a capa e o símbolo no peito) com uma estética macabra e perturbadora.
        
        O Batman Que Ri se tornou rapidamente um dos personagens mais fascinantes e populares introduzidos nos quadrinhos da DC Comics nos últimos anos. Sua natureza única como uma fusão dos dois maiores ícones de Gotham City - Batman e Coringa - o tornou um antagonista memorável que desafia todas as expectativas e moralidades típicas dos heróis e vilões tradicionais.
        
        Além de suas aparições nos quadrinhos, o Batman Que Ri também teve destaque em crossovers e continuações de histórias, explorando sua influência em outros universos e personagens. Sua presença continua a ser uma força perturbadora no multiverso da DC, desafiando o próprio conceito de identidade heroica e vilanesca.</p>
</body>
</html>