body{
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyozjnZg9nN9T101AhBQWgBFf6QTigPduS7A&s"); 
}
h1{
    background-color: rgba(248, 248, 248, 0.7);
}
img{
    width: 500px;
    weight: 500px;
    border-radius: 15px ;
    background-color: rgb(250, 248, 248, 0.6);
}
.ape {
    background-color: rgba( black, black, black, 0.7);
    width: 1580px;
    height: 500px;
}
.viloes {
    position: relative;
    left: 500px;
    width: 590px;
    weight: 300px;
}
table {
    position:absolute;
    left: 50%;
    transform: translate(-50%, 5%);
    border-radius: 40px;
    background-color: rgba(245, 241, 241, 0.5);
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
button {
    text-decoration: none;
    color: white;
    position: relative;
    top: 30%;
    background-color: black;
}
.paragrafo {
    width: 150px;
    height: 70px;
    text-align: center;
    margin: 12px;
    margin-right: 50px;
    margin-bottom: 30px;
    border: 1px solid rgb(250, 248, 248);
    border-radius: 10px;
    background-color: rgba(red, red, red, 0.8);
    position: relative;
}
.tudo {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(red, red, red, 0.8);
    z-index: 9999; 
}
.paragrafo:hover {
    background-color: rgb(245, 4, 4);
    border-radius: 50px;
    cursor: pointer;
}
button:hover {
    color: white;
}
caption {
    font-size: 30px;
    color: white;
}
p{
    text-align: center;
    background-color: rgba(7, 7, 7, 0.7);
    padding: 20px;
    font-size: larger;
    width: 1000px;
    margin: 0 auto;
    border-radius: 20px;
    color:white
}