<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitão América</title>
    <style>
        body{
            background-image: url("https://kanto.legiaodosherois.com.br/w728-h381-gnw-cfill-gcc/wp-content/uploads/2022/09/legiao_iojMQSfAhExc.png.webp");
        background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>CAPITÃO AMÉRICA</big></center></h1>
    <br>
    <p>O Capitão América é um dos super-heróis mais icônicos da Marvel Comics, conhecido por sua lealdade inabalável aos ideais americanos e seu compromisso com a justiça e a liberdade. 

        O Capitão América foi criado por Joe Simon e Jack Kirby e fez sua primeira aparição em "Captain America Comics #1" em março de 1941, durante a Segunda Guerra Mundial. Ele foi concebido como um símbolo patriótico, um supersoldado criado para lutar contra as forças do Eixo, especialmente os nazistas.
        
        O alter ego do Capitão América é Steve Rogers, um jovem franzino e fisicamente fraco que deseja servir ao seu país durante a guerra. Ele se submete ao experimento do soro do supersoldado, desenvolvido pelo Dr. Abraham Erskine, que o transforma no auge da forma física humana, com força, velocidade e agilidade sobre-humanas.
        
        Como resultado do soro do supersoldado, o Capitão América possui força, resistência, velocidade e reflexos aprimorados. Ele é um mestre em combate corpo-a-corpo, estrategista habilidoso e líder natural. Ele também empunha um escudo feito de vibranium, um metal quase indestrutível, que ele usa tanto para defesa quanto para ataque.
        
        O Capitão América é conhecido por seus princípios morais sólidos e seu compromisso com a justiça, liberdade e igualdade. Ele representa os ideais americanos de liberdade, democracia e defesa dos oprimidos. Seu caráter incorruptível e sua determinação em defender o que é certo frequentemente o colocam em conflito com adversários poderosos e sistemas corruptos.
        
         O Capitão América é um dos membros fundadores dos Vingadores, uma equipe de super-heróis da Marvel que se une para enfrentar ameaças globais. Ele desempenha um papel central na liderança e na coesão da equipe, muitas vezes servindo como seu líder devido à sua habilidade tática e carisma.
        
        O Capitão América é um dos pilares do Universo Cinematográfico da Marvel (MCU), sendo interpretado por Chris Evans em uma série de filmes de grande sucesso. Sua representação nos filmes ampliou sua popularidade e influência cultural, transformando-o em um ícone moderno de heroísmo e bravura.</p>
</body>
</html>