<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caçador de marte</title>
    <style>
        body{
            background-image: url("https://br.web.img2.acsta.net/newsv7/21/01/15/15/28/3209162.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>CAÇADOR DE MARTE</big></center></h1>
    <br>
    <p>O Caçador de Marte é um personagem da DC Comics conhecido por seu nome marciano, J'onn J'onzz. Ele é um dos últimos sobreviventes de Marte e um dos membros mais antigos e respeitados da Liga da Justiça.

        J'onn J'onzz foi criado por Joseph Samachson e Joe Certa, e fez sua primeira aparição em "Detective Comics" #225, em 1955. Ele é um marciano verde, dotado de uma ampla variedade de habilidades sobre-humanas, incluindo força, velocidade, resistência, voo, telepatia, e capacidade de metamorfose. Ele também tem uma grande variedade de habilidades de telecinese e uma capacidade de cura acelerada.
        
        Ao chegar à Terra, J'onn adotou a identidade de John Jones, um detetive particular em Gotham City. Ele eventualmente se tornou um dos membros fundadores da Liga da Justiça, onde atua como um dos pilares da equipe e muitas vezes como conselheiro de confiança para seus colegas super-heróis.
        
        O traje característico do Caçador de Marte geralmente consiste em um traje azul ou preto com detalhes vermelhos, e às vezes inclui uma capa. Ele é frequentemente retratado com pele verde, olhos brancos e antenas em forma de chifres na testa.
        
        O Caçador de Marte tem sido destaque em várias histórias em quadrinhos, desenhos animados, filmes de animação e videogames ao longo dos anos. Sua natureza misteriosa, poderes versáteis e status como um dos últimos de sua espécie o tornam um personagem fascinante e querido pelos fãs da DC Comics.
        
        
        
        </p>
</body>
</html>