<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclope</title>
    <style>
        body{
            background-image: url("https://t.ctcdn.com.br/O8VTqPV_orfy9Azaf_-Pzmf74Ss=/1200x675/smart/i555171.jpeg");
            background-size: cover;
        }
    </style>
</head>
</head>
<body>
    <h1><big><center>CICLOPE</center></big></h1>
    <br>
    <p>Cyclops, conhecido como Ciclope, é um dos personagens mais icônicos e importantes dos X-Men, criado por Stan Lee e Jack Kirby, fazendo sua primeira aparição em "X-Men #1" em 1963.

        O nome real de Ciclope é Scott Summers. Ele foi um dos primeiros mutantes a ser recrutado pelo Professor Charles Xavier para sua escola, a Escola para Jovens Superdotados, mais conhecida como Instituto Xavier para Estudos Avançados. Scott é o líder natural dos X-Men, uma posição que ele mantém com autoridade e responsabilidade.
        
        O poder mutante de Ciclope é a habilidade de emitir rajadas de energia concussiva de seus olhos. Essas rajadas são extremamente poderosas e podem ser devastadoras se não forem controladas adequadamente. Para controlar seus poderes, Scott usa um visor especial, feito de quartzo rubi, que ele ajusta para manter suas explosões de energia sob controle.
        
        Scott é frequentemente retratado como um líder sério e dedicado, comprometido com a visão de Xavier de coexistência pacífica entre humanos e mutantes. Ele é altamente disciplinado e muitas vezes coloca o bem-estar da equipe acima de seu próprio. No entanto, sua liderança muitas vezes o coloca em conflito com membros mais impulsivos da equipe, como Wolverine.
        
        Além de suas responsabilidades como líder dos X-Men, Scott também tem uma vida pessoal complexa. Ele é frequentemente retratado em um relacionamento turbulento com Jean Grey, também conhecida como Fênix, cuja conexão emocional profunda adiciona uma camada adicional de tensão e drama à sua história.
        
        No geral, Ciclope é um dos personagens mais emblemáticos e interessantes dos X-Men, com uma combinação única de poderes extraordinários, liderança forte e conflitos pessoais complexos. Sua jornada ao longo dos anos tem sido uma das mais fascinantes e cativantes no universo Marvel.</p>
</body>
</html>