<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coisa</title>
    <style> 
        body{
            background-image: url("https://s.aficionados.com.br/imagens/the-thing-marvel_cke.jpg");
            background-size: cover;
        }
        </style>
</head>
<body>
    <h1><center><big>COISA</big></center></h1>
    <br>
    <p>O Coisa, também conhecido como Ben Grimm, é outro membro fundamental do Quarteto Fantástico, junto com o Tocha Humana. Antes de se tornar um super-herói, Ben era um piloto de teste e astronauta. Durante uma missão espacial, ele foi exposto a uma radiação cósmica que transformou seu corpo em uma forma de pedra laranja gigantesca e incrivelmente resistente. Essa mudança radical deu a Ben força sobre-humana e resistência incomparável, tornando-o uma força formidável no campo de batalha.

        Apesar de sua aparência assustadora, o Coisa tem um coração de ouro e é frequentemente retratado como um grande amigo e aliado para seus companheiros de equipe. Ele é conhecido por sua fala franca e seu senso de humor ácido, que muitas vezes serve como um contraponto para o otimismo do Tocha Humana. Embora ele possa parecer intimidante à primeira vista, Ben Grimm é um dos personagens mais leais e confiáveis do universo Marvel. Sua jornada pessoal lida com temas de aceitação, identidade e redenção, enquanto ele lida com sua nova forma e as responsabilidades que vêm com seus poderes. Uma curiosidade interessante é que devido ao seu corpo ser formado por rochas o coisa não envelhece.</p>
</body>
</html>