<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corte das Corujas</title>
    <STYLE>
        body{
            background-image: url("https://sm.ign.com/ign_br/screenshot/default/4wtphmvutydbejkn799dqj-1200-80_nmvz.jpg");
            background-size: cover;
        }
    </STYLE>
</head>
<body>
    <h1><big><center>CORTE DAS CORUJAS</center></big></h1>
    <br>
    <p>A Corte das Corujas (Court of Owls) é uma organização secreta e antiga que opera nas sombras de Gotham City, no universo DC Comics. 

        A Corte das Corujas é uma sociedade secreta composta por algumas das famílias mais influentes e poderosas de Gotham City. Ela existe desde os primórdios da cidade e é responsável por manipular eventos por trás dos bastidores para moldar o destino da cidade de acordo com seus próprios interesses. As famílias que compõem a Corte são conhecidas como as "famílias fundadoras" de Gotham.
        
        Segundo a lenda, a Corte das Corujas sempre existiu nas sombras de Gotham, operando através de assassinos treinados conhecidos como "Talons". Esses Talons são guerreiros extremamente habilidosos e resistentes, que são usados pela Corte para eliminar inimigos e proteger seus interesses. A Corte é vista como uma força antiga e imortal que influenciou o curso da história de Gotham por séculos.
        
        A Corte das Corujas emerge como uma das maiores ameaças para Batman quando ele descobre sua existência. No arco de história intitulado "A Noite das Corujas" (The Court of Owls), Batman descobre que a Corte está mais enraizada em Gotham do que ele jamais imaginou, e que ela tem interesse em eliminar qualquer um que ameace seus planos. Isso inclui figuras proeminentes como Bruce Wayne e seus aliados.
        
        A estrutura da Corte das Corujas é complexa e hierárquica, com líderes conhecidos como "Grandes Corujas" (Grand Owls) que tomam decisões de alto nível. Abaixo deles estão os membros influentes das famílias fundadoras que manipulam o poder econômico e político da cidade. Os Talons, como agentes executoriais da Corte, são temidos por sua eficácia e lealdade inabalável à organização.
        
        A introdução da Corte das Corujas nos quadrinhos de Batman trouxe uma nova camada de mistério e intriga para Gotham City, explorando suas raízes históricas e revelando segredos sombrios que estavam enterrados sob a superfície da cidade. A história também ampliou o escopo dos desafios enfrentados por Batman, mostrando que mesmo ele pode ser surpreendido por ameaças que operam nas sombras há séculos.
        
        A Corte das Corujas foi adaptada para outras mídias além dos quadrinhos, incluindo séries animadas, como "Batman: The Animated Series", e jogos de vídeo, como a série "Batman: Arkham". Essas adaptações mantiveram a essência da organização como uma força sinistra e imponente que desafia não apenas Batman, mas a própria estrutura de Gotham City.</p>
</body>
</html>