<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyborgue</title>
    <style>
        body{
            background-image: url("https://socofoguete.wordpress.com/wp-content/uploads/2016/04/qxoc37t.jpg?w=1024&h=666&crop=1");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>CYBORGUE</center></big></h1>
    <br>
    <p>Cyborg, também conhecido como Victor Stone, é um super-herói da DC Comics. Ele é conhecido por ser um dos membros fundadores dos Novos Titãs e por sua associação com a Liga da Justiça. Cyborg foi criado por Marv Wolfman e George Pérez e fez sua primeira aparição em "DC Comics Presents" #26, em 1980.

        Victor Stone era um jovem promissor, filho do cientista Silas Stone, que trabalhava para a S.T.A.R. Labs. Após um acidente terrível que deixou Victor gravemente ferido, seu pai usou tecnologia experimental para reconstruir seu corpo, transformando-o em um ser cibernético com partes mecânicas avançadas.
        
        Como Cyborg, Victor Stone possui uma variedade de habilidades sobre-humanas. Seu corpo cibernético lhe concede força, velocidade, resistência e durabilidade aumentadas. Ele também possui a capacidade de se conectar e manipular tecnologia, além de ter acesso a uma variedade de armas e gadgets embutidos em seu corpo.
        
        Cyborg é frequentemente retratado como um membro valioso da Liga da Justiça, utilizando suas habilidades tecnológicas para ajudar a equipe em suas missões. Ele também é um mentor e líder para os jovens heróis como líder dos Novos Titãs, onde ajuda a treinar e orientar os membros mais jovens da equipe.
        
        O traje característico de Cyborg é composto por partes cibernéticas, com uma estética futurista e uma mistura de componentes orgânicos e mecânicos. Ele é frequentemente retratado como um personagem complexo, lidando com questões de identidade e humanidade enquanto tenta equilibrar sua natureza cibernética com sua humanidade interior.
        
        Cyborg tem sido destaque em várias mídias, incluindo quadrinhos, desenhos animados, filmes e videogames. Sua representação diversificada e suas habilidades únicas o tornam um membro valioso e distintivo do universo de super-heróis da DC Comics.</p>
</body>
</html>