<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demolidor</title>
    <style>
        body{
            background-image: url("https://ovicio.com.br/wp-content/uploads/2021/10/20211003-daredevil-hardcore.jpeg");
            background-size: cover;
        }
    </style>
</head>
</head>
<body>
    <h1><big><center>DEMOLIDOR</center></big></h1>
    <br>
    <p>O Demolidor, também conhecido como Matt Murdock, é um dos personagens mais fascinantes e complexos do universo Marvel. Criado por Stan Lee e Bill Everett, ele fez sua primeira aparição em "Daredevil #1" em 1964.

        Matt Murdock cresceu no bairro de Hell's Kitchen, em Nova York. Ele teve uma infância difícil, marcada pelo acidente que o deixou cego, mas também aumentou seus outros sentidos a níveis sobre-humanos. Apesar de sua deficiência visual, Murdock se tornou um advogado brilhante durante o dia, lutando incansavelmente pela justiça.
        
        No entanto, à noite, ele assume o manto do Demolidor, um vigilante habilidoso que usa seus sentidos ampliados e habilidades de artes marciais para combater o crime nas ruas da cidade. Murdock não é um super-herói convencional; ele é atormentado por suas próprias dúvidas e conflitos internos, frequentemente se debatendo com questões morais e éticas sobre sua abordagem violenta contra o crime.
        
        Além de suas habilidades físicas excepcionais, o Demolidor é conhecido por sua astúcia e inteligência, muitas vezes sendo retratado como um estrategista formidável. Ele também tem uma galeria de vilões impressionante, incluindo o Rei do Crime, Mercenário e Elektra, entre outros.
        
        O arco narrativo do Demolidor é frequentemente elogiado por sua profundidade emocional e exploração de temas como redenção, justiça e identidade. Suas histórias são muitas vezes sombrias e complexas, refletindo a natureza dura e implacável da vida nas ruas de Nova York.</p>
</body>
</html>