<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentinho</title>
    <style>
        body{
            background-image: url("https://s.aficionados.com.br/imagens/saiba-tudo-sobre-dentinho-o-animal-de-estimacao-dos-inumanos_t.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>DENTINHO</big></center></h1>
    <br>
    <p>Dentinho é um personagem adorável do universo Marvel Comics, associado aos Inumanos. Ele é um cachorro gigante com habilidades sobre-humanas e uma conexão especial com a família real inumana.

        O verdadeiro nome de Dentinho é Lockjaw, e ele é conhecido por ser o fiel companheiro e mascote dos Inumanos. Lockjaw tem a capacidade de teletransporte, o que significa que ele pode viajar instantaneamente para qualquer lugar que desejar, assim como teleportar outras pessoas ou objetos consigo.
        
        Além de sua habilidade de teletransporte, Lockjaw é extremamente inteligente e leal aos membros da família real inumana, especialmente à Medusa, ao Raio Negro e à Crystal. Ele frequentemente desempenha um papel importante nas aventuras dos Inumanos, ajudando-os a superar obstáculos e enfrentar ameaças.
        
        Apesar de sua natureza canina, Lockjaw é capaz de entender a linguagem humana e se comunicar de forma limitada através de gestos e vocalizações. Sua presença divertida e leal acrescenta uma dose de humor e calor às histórias dos Inumanos, tornando-o um personagem querido pelos fãs da Marvel.</p>
</body>
</html>