<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dente de sabre</title>
    <style>
        body{
            background-image: url("https://static.wikia.nocookie.net/xmen-comics/images/4/4c/Dentes-de-Sabre_%28Victor_Creed%29_%28Terra-616%29_de_Dinastia_X_Vol_1_3_0001.jpg/revision/latest?cb=20200602133337&path-prefix=pt-br");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>DENTE DE SABRE</center></big></h1>
    <br>
    <p>O dente-de-sabre é um termo usado para descrever uma família de mamíferos extintos caracterizados por seus longos caninos superiores afiados, que lembram os sabres. Eles pertencem à ordem dos carnívoros e viveram durante o período do Pleistoceno, entre aproximadamente 2,5 milhões e 10 mil anos atrás.

        Esses animais, conhecidos cientificamente como felinos dente-de-sabre, tinham uma aparência distintiva devido aos seus caninos extremamente longos e afiados, que eram usados para perfurar a pele de suas presas. No entanto, suas mandíbulas não eram tão fortes quanto as dos felinos modernos, então eles geralmente caçavam presas menores do que eles próprios, como mamutes, preguiças gigantes e bisontes.
        
        Houve várias espécies de felinos dente-de-sabre em todo o mundo, com algumas adaptadas para diferentes ambientes e tipos de presas. O mais famoso deles é o Smilodon, que é frequentemente retratado em filmes, documentários e livros sobre a pré-história.
        
        Esses animais fascinantes desapareceram há milhares de anos, mas seu legado vive através de fósseis encontrados por paleontólogos em várias partes do mundo, ajudando-nos a entender mais sobre a vida na Terra durante o Pleistoceno.
        
        
        
        </p>
</body>
</html>