<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doutor destino</title>
    <style>
        body{
            background-image: url("https://sm.ign.com/ign_br/screenshot/default/doutor-destino-guardioes-galaxia_4mva.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>DOUTOR DESTINO</center></big></h1>
    <br>
    <p>O Doutor Destino é outro dos icônicos supervilões do universo dos quadrinhos, especificamente do universo da DC Comics. Seu verdadeiro nome é Victor Von Doom, e ele é um brilhante cientista e feiticeiro que se tornou um dos antagonistas mais formidáveis do Universo DC.

        Victor Von Doom cresceu em uma nação fictícia da Europa Oriental chamada Latvéria. Ele é retratado como um gênio científico excepcional, rivalizando com os maiores intelectos do Universo DC. Porém, sua arrogância e ambição o levaram a um acidente trágico que deformou seu rosto, impulsionando-o a buscar conhecimento nas artes sombrias da magia.
        
        Adotando a identidade de Doutor Destino, ele se tornou um mestre da magia e da ciência, combinando seus conhecimentos para criar tecnologias avançadas e feitiçarias poderosas. Sua armadura verde metálica, seu capuz e sua máscara metálica são características distintivas.
        
        Doutor Destino é um dos arqui-inimigos mais notórios do Universo DC, especialmente do Quarteto Fantástico e do Homem-Aranha. Sua busca por poder e controle muitas vezes o coloca em conflito com heróis e vilões igualmente poderosos.
        
        A complexidade de suas motivações e sua habilidade de transcender os limites entre ciência e magia o tornam um personagem fascinante e duradouro nas histórias em quadrinhos, sendo uma fonte constante de desafio para os heróis que se opõem a ele.</p>
</body>
</html>