<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doutor octopus</title>
    <style>
        body{
            background-image: url("https://kanto.legiaodosherois.com.br/w760-h398-gnw-cfill-q95/wp-content/uploads/2022/01/legiao_SN_MP9cXZ1EG.png.webp");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>DOUTOR OCTOPUS</center></big></h1>
    <br>
    <p>O Doutor Octopus, também conhecido como Otto Octavius, é um dos icônicos vilões do Homem-Aranha no universo Marvel Comics. Ele foi criado por Stan Lee e Steve Ditko e apareceu pela primeira vez em "The Amazing Spider-Man" #3 em 1963.

        Otto Octavius era originalmente um cientista brilhante, especializado em física nuclear e robótica. Ele desenvolveu um conjunto de braços mecânicos controlados mentalmente, que ele usou em suas pesquisas. No entanto, após um acidente durante um experimento, os braços ficaram permanentemente conectados ao seu corpo, afetando sua mente e personalidade.
        
        Assumindo a identidade do Doutor Octopus, Otto Octavius se tornou um dos mais perigosos inimigos do Homem-Aranha. Ele é conhecido por sua inteligência formidável, bem como por seus tentáculos mecânicos que lhe concedem força sobre-humana e habilidades de combate excepcionais.
        
        O Doutor Octopus é caracterizado por sua rivalidade com o Homem-Aranha, com quem ele teve inúmeros confrontos ao longo dos anos. Sua inteligência e astúcia o tornam um adversário formidável, e ele já liderou várias equipes de vilões em suas tentativas de derrotar o herói aracnídeo.
        
        Ao longo das décadas, o Doutor Octopus passou por várias mudanças e evoluções em suas motivações e relacionamentos com outros personagens, às vezes até mesmo atuando como anti-herói. No entanto, sua rivalidade com o Homem-Aranha continua sendo uma das mais duradouras e icônicas da história dos quadrinhos.
        
        O Doutor Octopus também é conhecido por sua aparência distintiva, com seus tentáculos mecânicos e sua meia máscara que cobre parte de seu rosto. Sua presença nos quadrinhos, filmes, desenhos animados e outros meios de entretenimento o tornou um dos vilões mais reconhecíveis e memoráveis do universo Marvel.</p>
</body>
</html>