<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutor Estranho</title>
    <style>
        body{
            background-image: url("https://static.wikia.nocookie.net/marvel-cosmic/images/0/0c/Doutor_Estranho_Magia.jpg/revision/latest?cb=20150605140826&path-prefix=pt-br");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>DOUTOR ESTRANHOs</big></center></h1>
    <br>
    <p> O Doutor Estranho é um dos mais intrigantes e poderosos personagens da Marvel Comics. Ele foi criado por Stan Lee e Steve Ditko, e fez sua primeira aparição na revista "Strange Tales #110", em 1963.

        O alter ego do Doutor Estranho é Dr. Stephen Strange, um cirurgião brilhante e egocêntrico que perde sua habilidade de operar após um acidente de carro que danifica gravemente suas mãos. Desesperado por uma cura, ele busca ajuda além da medicina convencional e acaba descobrindo o mundo da magia e das artes místicas.
        
        Sob a tutela do Ancião, um feiticeiro supremo, Stephen Strange se torna o Mago Supremo da Terra, adotando o título de Doutor Estranho. Ele aprende a usar magia e feitiçaria para proteger o mundo de ameaças místicas e dimensionais que estão além do alcance de qualquer outro herói.
        
        O Doutor Estranho é conhecido por suas habilidades mágicas incríveis, incluindo manipulação de energia, viagens dimensionais e projeção astral. Ele é o guardião das leis místicas do universo e frequentemente enfrenta adversários poderosos, como Dormammu, Barão Mordo e Shuma-Gorath.
        
        Além de suas aventuras místicas, o Doutor Estranho também é um membro importante dos Vingadores e frequentemente colabora com outros heróis para enfrentar ameaças que afetam o universo como um todo.
        
        O Doutor Estranho é um personagem fascinante por sua jornada de transformação, sua complexa compreensão do cosmos e sua habilidade de manipular a realidade através da magia. </p>
</body>
</html>