<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duende Vermelho</title>
    <style>
        body{
            background-image: url("https://jamesons.com.br/wp-content/uploads/2022/10/duende-vermelho-anuncio-capa.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>DUENDE VERMELHO</center></big></h1>
    <br>
    <p>O Duende Vermelho é um vilão dos quadrinhos da Marvel Comics, principalmente associado ao universo do Homem-Aranha. Seu nome verdadeiro é Norman Osborn, um dos mais notórios e complexos vilões do Universo Marvel. Ele foi criado por Stan Lee e Steve Ditko e apareceu pela primeira vez em "The Amazing Spider-Man" #14, em 1964.

        Norman Osborn é um magnata dos negócios e cientista talentoso, conhecido por ser o CEO da Oscorp, uma poderosa empresa de tecnologia. Ele é o pai de Harry Osborn, o melhor amigo de Peter Parker (o alter ego do Homem-Aranha). Norman Osborn também é o homem por trás da identidade do Duende Verde, um dos primeiros e mais icônicos inimigos do Homem-Aranha.
        
        O Duende Vermelho surge de uma história onde Norman Osborn, buscando uma cura para uma deterioração mental que ele sofria, se submete a um experimento que lhe dá habilidades semelhantes às do Duende Verde, mas com um traje e equipamento distintos, apresentando a cor vermelha em vez de verde.
        
        Sob a persona do Duende Vermelho, Norman Osborn é ainda mais instável e perigoso. Ele é um mestre do combate corpo a corpo e usa uma variedade de dispositivos tecnológicos, incluindo bombas de abóbora, como seu homólogo verde. No entanto, sua insanidade é amplificada, tornando-o um antagonista ainda mais imprevisível e letal.
        
        O Duende Vermelho desempenhou papéis importantes em várias sagas do Homem-Aranha e do Universo Marvel, deixando um legado duradouro como um dos vilões mais formidáveis e complexos da mitologia do Aracnídeo.
        
        
        
        </p>
</body>
</html>