<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electro</title>
    <style>
        body{
            background-image: url("https://www.einerd.com.br/wp-content/uploads/2020/10/Electro-Homem-Aranha-capa.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>ELECTRO</center></big></h1>
    <br>
    <p>Electro é um vilão icônico das histórias em quadrinhos da Marvel Comics, conhecido principalmente por ser um inimigo do Homem-Aranha. Seu nome verdadeiro é Maxwell "Max" Dillon. Ele foi criado por Stan Lee e Steve Ditko e apareceu pela primeira vez em "The Amazing Spider-Man" Vol. 1 #9, em 1964.

        Max Dillon era originalmente um simples trabalhador de linha elétrica que, após um acidente envolvendo fiação de alta tensão e um experimento com equipamento elétrico, ganhou a habilidade de controlar e manipular eletricidade. Ele adotou o nome de Electro e começou a usar suas novas habilidades para o crime.
        
        Um dos aspectos mais marcantes de Electro é sua aparência, que muitas vezes é representada com um traje verde e amarelo, com raios elétricos estilizados. Ele é capaz de gerar correntes elétricas poderosas, disparar raios de suas mãos e até mesmo controlar circuitos elétricos.
        
        Electro é um dos principais antagonistas do Homem-Aranha e apareceu em várias histórias clássicas do personagem ao longo dos anos. Sua presença acrescenta uma ameaça única devido à sua capacidade de manipular eletricidade, o que o torna um dos vilões mais formidáveis enfrentados pelo Homem-Aranha.</p>
</body>
</html>