<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estelar</title>
    <style>
        body{
            background-image: url("https://s.aficionados.com.br/imagens/escravidao-0.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>ESTELAR</center></big></h1>
    <br>
    <p>Estelar, também conhecida como Princesa Koriand'r ou apenas Kory Anders, é uma super-heroína alienígena da DC Comics. Ela é um dos membros principais dos Novos Titãs e é conhecida por suas habilidades relacionadas à energia estelar. Estelar foi criada por Marv Wolfman e George Pérez e fez sua primeira aparição em "DC Comics Presents" #26, em 1980.

        Koriand'r é uma princesa do planeta Tamaran, uma sociedade alienígena conhecida por sua ligação com a energia estelar. Ela foi submetida a experimentos científicos cruéis pelo seu próprio irmão, Komand'r, que resultaram em ela ganhar a habilidade de absorver e manipular energia estelar, permitindo-a voar, projetar explosões de energia e até mesmo criar campos de força.
        
        Após escapar de seu cativeiro, Koriand'r encontrou refúgio na Terra, onde se tornou um membro chave dos Novos Titãs. Ela é conhecida por sua personalidade calorosa, otimista e às vezes ingênua, contrastando com sua poderosa presença em batalha. Sua história muitas vezes aborda temas de identidade, lealdade e aceitação.
        
        O traje característico de Estelar geralmente é composto por um traje roxo ou violeta, às vezes com detalhes dourados, e é frequentemente adornado com jóias ou acessórios que refletem sua herança real de Tamaran. Ela também é conhecida por sua pele alaranjada e longos cabelos cor de fogo.
        
        Estelar tem sido destaque em várias encarnações dos Novos Titãs em quadrinhos, desenhos animados, filmes e séries de televisão ao longo dos anos. Sua personalidade vibrante e suas habilidades únicas a tornam uma adição valiosa e memorável ao universo de super-heróis da DC Comics.
        
        
        
        </p>
</body>
</html>