<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flash</title>
    <style>
        body{
            background-image: url("https://t.ctcdn.com.br/oYQskb0sxZ2-wHjAdazRfuopsyY=/1280x720/smart/i537145.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>FLASH</center></big></h1>
    <br>
    <p>O Flash é um super-herói da DC Comics, conhecido por sua incrível velocidade e por ser um dos membros mais proeminentes da Liga da Justiça. Várias pessoas assumiram o manto do Flash ao longo dos anos, mas o mais conhecido e icônico é Barry Allen, o segundo Flash.

        Barry Allen foi criado por Robert Kanigher, John Broome e Carmine Infantino, e fez sua primeira aparição em "Showcase" #4, em 1956. Ele era um cientista forense da polícia que ganhou seus poderes após ser atingido por um raio e banhado em produtos químicos. Essa experiência concedeu-lhe super velocidade, reflexos sobre-humanos e a capacidade de vibrar através de objetos sólidos.
        
        O traje característico do Flash é composto por vermelho e amarelo, com um emblema de raio no peito. Ele é frequentemente retratado usando um capacete para proteger sua identidade secreta e é conhecido por sua atitude otimista e senso de humor.
        
        Além de Barry Allen, outros personagens também assumiram o manto do Flash ao longo dos anos, incluindo Jay Garrick, o Flash da Era de Ouro, e Wally West, o Flash da Era de Prata e protegido de Barry Allen. Todos eles compartilham habilidades semelhantes de velocidade sobre-humana e são parte importante do legado do Flash.
        
        O Flash é conhecido por suas aventuras cheias de ação e por sua capacidade de correr mais rápido do que o som. Ele desempenhou papéis fundamentais em várias histórias da DC Comics e é um dos pilares do Universo DC, tanto nos quadrinhos quanto em outras mídias, como televisão e cinema. Sua velocidade incrível e personalidade cativante o tornaram um dos heróis mais populares e reconhecíveis do mundo dos quadrinhos.
        
        
        
        </p>
</body>
</html>