<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fênix</title>
    <style>
        body{
            background-image: url("https://www.latercera.com/resizer/Yv13zFIiUe45CcfB0qs8bbauKZk=/900x600/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/NMKH3CIBBZA77G2WNL3XAI7QLY.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>FÊNIX</center></big></h1>
    <br>
    <p>A Fênix é uma das entidades cósmicas mais poderosas e enigmáticas do universo Marvel Comics. Ela é frequentemente retratada como uma força primal de destruição e renovação, associada ao fogo e à vida. A história da Fênix está intimamente ligada aos X-Men, uma equipe de super-heróis mutantes da Marvel.

        A história mais conhecida envolvendo a Fênix é a Saga da Fênix Negra. Nesta história, Jean Grey, uma das membros fundadoras dos X-Men, é possuída pela Fênix após uma exposição à radiação cósmica durante uma missão espacial. A Fênix assume o controle da mente e do corpo de Jean, ampliando seus poderes mutantes para níveis inimagináveis.
        
        Sob a influência da Fênix, Jean Grey se torna a Fênix Negra, uma entidade destrutiva e imensamente poderosa que ameaça destruir tudo ao seu redor. A Fênix Negra é uma força de caos, consumindo estrelas e planetas inteiros em sua busca por energia.
        
        A história da Fênix Negra é uma saga épica que explora temas de poder, corrupção e redenção. Os X-Men enfrentam um dilema moral ao lidar com a Fênix Negra, pois eles são forçados a lutar contra sua amiga Jean Grey para salvar o universo.
        
        Ao longo dos anos, várias outras histórias exploraram a natureza e o poder da Fênix, bem como sua conexão com outros personagens do universo Marvel. A Fênix é uma força cósmica que transcende o espaço e o tempo, e sua presença sempre traz consequências monumentais para o universo Marvel.</p>
</body>
</html>