<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galactus</title>
    <style>
        body{
            background-image: url("https://www.einerd.com.br/wp-content/uploads/2019/03/galactus-e1564151261123.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>GALACTUS</center></big></h1>
    <br>
    <p>Galactus é um dos seres mais formidáveis e cósmicos do universo Marvel Comics. Ele é conhecido como Devorador de Mundos devido à sua insaciável necessidade de consumir a energia vital de planetas habitados para sustentar sua própria existência.

        Na verdade, Galactus não é um vilão no sentido convencional. Ele é uma força natural do universo, uma entidade cósmica de proporções quase divinas. Sua história remonta aos primórdios do universo Marvel, quando ele foi criado durante o Big Bang como Galan, o último sobrevivente de uma civilização anterior. Após a destruição de seu universo natal, Galan foi transformado pelo evento cósmico em Galactus.
        
        Galactus é retratado como um ser imensamente poderoso, com controle sobre a energia cósmica e a capacidade de remodelar a realidade. Ele é frequentemente representado como uma entidade colossal, com uma aparência imponente que inspira temor em todos que o encontram. Sua forma física é geralmente descrita como um gigante em trajes cósmicos, com sua cabeça coberta por um capacete que possui orifícios que se assemelham a olhos e uma boca.
        
        Apesar de sua natureza destrutiva, Galactus não é malévolo no sentido tradicional. Ele não busca destruir planetas por capricho, mas sim para se alimentar e sobreviver. No entanto, seus atos têm consequências devastadoras para as civilizações que ele encontra.
        
        Ao longo das histórias em quadrinhos, Galactus tem sido um antagonista recorrente para muitos dos heróis mais poderosos da Marvel, incluindo os Vingadores, Quarteto Fantástico e o Surfista Prateado, este último sendo seu arauto mais famoso.
        
        A complexidade moral e cósmica de Galactus o torna um dos personagens mais fascinantes do universo Marvel, e suas aparições muitas vezes exploram temas de poder, ética e a natureza do universo.</p>
</body>
</html>