<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambit</title>
    <style>
        body{
            background-image: url("https://t.ctcdn.com.br/aBtuZNeUOQliUZyc9P9NzYxx7Ok=/1200x675/smart/i696414.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>GAMBIT</big></center></h1>
    <br>
    <p>Gambit, cujo nome real é Remy LeBeau, é um personagem do universo Marvel Comics, conhecido por suas habilidades com cartas e sua personalidade cativante. Ele é um mutante com a habilidade de carregar objetos inanimados com energia cinética explosiva, geralmente usando cartas de baralho como sua arma preferida.

        Remy LeBeau cresceu em Nova Orleans, onde foi criado por membros de um grupo criminoso chamado Guilda dos Ladrões. Ele foi treinado como ladrão e desenvolveu suas habilidades de manipulação e combate ao longo dos anos. Apesar de suas raízes no mundo do crime, Gambit tem um código de ética único e muitas vezes luta ao lado dos X-Men e de outros heróis para proteger os inocentes.
        
        Além de suas habilidades mutantes, Gambit é conhecido por sua personalidade charmosa e misteriosa. Ele é um mestre em jogos de cartas e possui um sotaque cajun distintivo, o que contribui para seu apelo como um anti-herói carismático.
        
        Ao longo dos anos, Gambit teve várias histórias importantes, muitas vezes explorando seu passado turbulento, seus relacionamentos complicados e sua busca por redenção. Ele é frequentemente associado à sua parceira romântica, a mutante Vampira, e suas interações dinâmicas com outros personagens, como Wolverine e Tempestade, contribuíram para sua popularidade duradoura entre os fãs da Marvel.
        
        
        
        </p>
</body>
</html>