<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gavião Arqueiro</title>
    <style>
        body{
            background-image: url("https://t.ctcdn.com.br/fI43mZFknk-U47lRUFRG4lEzq_0=/1245x700/smart/i503395.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>GAVIÃO ARQUEIRO</center></big></h1>
    <br>
    <p>O Gavião Arqueiro, também conhecido como Clint Barton, é um dos personagens mais carismáticos e habilidosos do universo Marvel. Criado por Stan Lee e Don Heck, ele fez sua primeira aparição em "Tales of Suspense #57" em 1964.

        Clint Barton começou sua jornada como um jovem órfão que fugiu de um orfanato e se juntou a um circo, onde aprendeu habilidades excepcionais em arco e flecha, além de aprimorar suas habilidades acrobáticas. Eventualmente, ele se tornou um atirador de elite, conhecido por sua precisão mortal.
        
        Assim como o Demolidor, Clint Barton não possui superpoderes, mas é um combatente altamente treinado e habilidoso. Ele é um mestre no uso do arco e flecha, capaz de acertar alvos com precisão incrível, mesmo em situações adversas. Além disso, ele é um estrategista talentoso, capaz de improvisar e adaptar-se rapidamente durante o calor da batalha.
        
        No campo de batalha, o Gavião Arqueiro muitas vezes assume o papel de liderança, coordenando as táticas da equipe e fornecendo suporte crucial para seus aliados. Ele também é conhecido por sua personalidade sarcástica e seu senso de humor, o que o torna um personagem adorado pelos fãs.
        
        Como membro dos Vingadores, Clint Barton desempenha um papel fundamental na equipe, frequentemente servindo como um elo entre os super-humanos e os heróis com habilidades mais terrenas. Sua relação próxima com a Viúva Negra, Natasha Romanoff, também é uma parte importante de sua história, adicionando uma dimensão emocional à sua trajetória como herói.
        
        Em resumo, o Gavião Arqueiro é um herói altamente habilidoso e carismático, cuja perícia em arco e flecha e personalidade cativante o tornam uma parte essencial do universo Marvel.</p>
</body>
</html>