<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorr</title>
    <STYLE>
        body{
            background-image: url("https://ovicio.com.br/wp-content/uploads/2022/07/20220712-gorr00-ovicio.jpg");
            background-size: cover;
        }
    </STYLE>
</head>
<body>
    <h1><big><center>GORR</center></big></h1>
    <br>
    <p>Gorr, o Carniceiro dos Deuses, é um vilão extremamente poderoso e sombrio do universo Marvel Comics, especialmente associado ao Thor. Ele é uma criação relativamente recente, tendo sido introduzido na história "Thor: God of Thunder" escrita por Jason Aaron.

        Gorr nasceu em um mundo duro e cruel, onde ele testemunhou a morte de sua família e sofreu inúmeras tragédias ao longo de sua vida. Desiludido com os deuses, que ele acreditava serem indiferentes ao sofrimento humano, Gorr se voltou contra eles e decidiu eliminar todos os seres divinos do universo.
        
        O que torna Gorr tão formidável é sua posse de uma arma poderosa chamada "Arma All-Black", que é uma o primeiro e obscura que concede a ele poderes sobre-humanos, incluindo força, velocidade, durabilidade e a capacidade de controlar as sombras e as trevas.
        
        Gorr viaja pelo cosmos, caçando e matando deuses de todas as pantheons, acumulando poder e nutrindo um ódio ardente por todos os seres divinos. Ele é um adversário implacável e cruel, disposto a sacrificar qualquer coisa para alcançar seus objetivos.
        
        Gorr se tornou um dos vilões mais memoráveis e formidáveis enfrentados por Thor em suas várias encarnações ao longo dos anos. Sua história e suas motivações complexas o tornam um antagonista fascinante, explorando temas de fé, justiça e o papel dos deuses no universo Marvel.</p>
</body>
</html>