<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool</title>
    <style>
        body{
            background-image: url("https://falaanimal.com.br/wp-content/uploads/2019/08/deadpool_13082019.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>DEADPOOL</center></big></h1>
    <br>
    <p>Deadpool, também conhecido como Wade Wilson, é um personagem único e icônico do universo Marvel Comics. Ele é um anti-herói conhecido por sua personalidade irreverente, quebra da quarta parede e senso de humor sarcástico. O que o torna ainda mais interessante é sua capacidade de regeneração celular, o que o torna praticamente imortal e lhe concede uma habilidade de cura acelerada.

        Wade Wilson era um ex-soldado mercenário que, após ser submetido a um experimento para curar seu câncer, ganhou poderes regenerativos, mas acabou ficando com o rosto desfigurado. Esse evento o transformou no anti-herói conhecido como Deadpool. Ele é habilidoso em combate, especialmente com espadas, e é conhecido por sua habilidade de quebrar a quarta parede, falando diretamente com o público e comentando sobre sua própria existência nos quadrinhos.
        
        Apesar de sua natureza muitas vezes caótica e imprevisível, Deadpool possui um senso de justiça peculiar e muitas vezes acaba realizando atos heroicos, embora muitas vezes de maneiras pouco convencionais. Ele tem uma relação complicada com personagens como Wolverine e Cable, e suas interações com outros heróis e vilões da Marvel geralmente resultam em situações hilariantes e inusitadas.
        
        Deadpool é um personagem extremamente popular que transcende os quadrinhos, aparecendo em filmes, jogos, séries animadas e vários outros meios de entretenimento. Sua personalidade excêntrica e suas aventuras ultrajantes o tornaram um favorito dos fãs em todo o mundo.
        
        
        
        </p>
</body>
</html>