<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("https://static.wikia.nocookie.net/dccomics/images/5/52/Justice_League_of_America_Vol_2_12_textless.jpg/revision/latest?cb=20160116003632&path-prefix=pt");
            background-size: cover;
        }
    </style>
    <title>Heróis DC</title>
</head>
<body>
    <h1><center><big>HERÓIS-DC</big></center></h1>
    <table>
        <tr>
            <td><a href="batman.html"><button class="paragrafo">BATMAN</button></a></td>
            <td><a href="superman.html"><button class="paragrafo">SUPERMAN</button></a></td>
            <td><a href="mulhermarv.html"><button class="paragrafo">MULHER-MARAVILHA</button></a></td>
            <td><a href="flash.html"><button class="paragrafo">FLASH</button></a></td>
            <td><a href="aquaman.html"><button class="paragrafo">AQUAMAN</button></a></td>
        </tr>
    <BR>
        <tr>
            <td><a href="estelar.html"><button class="paragrafo">ESTELAR</button></a></td>
            <td><a href="kid flash.html"><button class="paragrafo">KID FLASH</button></a></td>
            <td><a href="cyborg.html"><button class="paragrafo">CYBORGUE</button></a></td>
            <td><a href="mutano.html"><button class="paragrafo">MUTANO</button></a></td>
            <td><a href="ravena.html"><button class="paragrafo">RAVENA</button></a></td>
        </tr>
    <br>
        <tr>
            <td><a href="ROBIN.HTML"><button class="paragrafo">ROBIN (DAMIAN WAYNE)</button></a></td>
            <td><a href="red robin.html"><button class="paragrafo">RED ROBIN</button></a></td>
            <td><a href="asa noturna.html"><button class="paragrafo">ASA NOTURNA</button></a></td>
            <td><a href="capuz vermelho.html"><button class="paragrafo">CAPUZ VERMELHO</button></a></td>
            <td><a href="spoiler.html"><button class="paragrafo">SPOILER</button></a></td>
        </tr>
    <br>
        <tr>
            <td><a href="caçador de marte.html"><button class="paragrafo">CAÇADOR DE MARTE</button></a></td>
            <td><a href="zatanna.html"><button class="paragrafo">ZATANNA</button></a></td>
            <td><a href="John Constantine.html"><button class="paragrafo">JOHN CONSTANTINE</button></a></td>
            <td><a href="mulhr gavião.html"><button class="paragrafo">MULHER-GAVIÃO</button></a></td>
            <td><a href="sr. destino.html"><button class="paragrafo">SENHOR DESTINO</button></a></td>
        </tr>
    <br>
        <tr>
            <td><a href="arqueiro verde.html"><button class="paragrafo">ARQUEIRO VERDE</button></a></td>
            <td><a href="lant verde.html"><button class="paragrafo">LANTERNA VERDE</button></a></td>
            <td><a href="SUPER CHOQUE.HTML"><button class="paragrafo">SUPER CHOQUE</button></a></td>
            <td><a href="superboy.html"><button class="paragrafo">SUPERBOY</button></a></td>
            <td><a href="supergirl.html"><button class="paragrafo">SUPERGIRL</button></a></td>
        </tr>
    </table>
</body>
</html>