<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem de Ferro</title>
    <style>
        body{
            background-image: url("https://t.ctcdn.com.br/vzQ04a8buhrU8Wqkr4jVgfCbZ6Y=/1244x700/smart/i388036.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>HOMEM DE FERRO</big></center></h1>
    <br>
        <p>O Homem de Ferro é um dos super-heróis mais emblemáticos da Marvel Comics. Ele foi criado por Stan Lee, Larry Lieber, Jack Kirby e Don Heck, e fez sua primeira aparição na revista "Tales of Suspense #39", em 1963. O alter ego do Homem de Ferro é Tony Stark, um gênio bilionário, playboy, filantropo e industrialista.  A história do Homem de Ferro começa quando Tony Stark é gravemente ferido e capturado por terroristas durante uma viagem ao Oriente Médio. Para escapar, ele constrói uma armadura que não apenas o mantém vivo, mas também lhe confere habilidades sobre-humanas. Após sua fuga, Stark aprimora e aperfeiçoa sua armadura, decidindo usá-la para proteger o mundo como o incrível Homem de Ferro. Tony Stark é conhecido por sua personalidade carismática, inteligência excepcional e engenhosidade tecnológica. Ele enfrenta uma série de desafios, tanto dentro quanto fora da armadura. Ao longo de suas histórias, ele também lida com questões pessoais, como sua saúde, relacionamentos e o peso de sua responsabilidade como super-herói. Além dos quadrinhos, o Homem de Ferro se tornou um dos personagens mais reconhecíveis da cultura pop devido à sua participação em filmes do Universo Cinematográfico Marvel (UCM), interpretado brilhantemente por Robert Downey Jr. Sua trajetória de redenção, sua evolução como herói e sua liderança como membro dos Vingadores o tornaram uma figura central no UCM e um ícone da cultura moderna.</p>
</body>
</html>