<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem Areia</title>
    <STYLE>
        body{
            background-image: url("https://critical-room.com/wp-content/uploads/2021/12/spider-man-far-from-home-sandman-comicbookcom-1178575.jpeg");
            background-size: cover;
        }
    </STYLE>
</head>
<body>
    <h1><big><center>HOMEM-AREIA</center></big></h1>
    <br>
    <p>O Homem-Areia é um personagem fictício do universo Marvel Comics, conhecido como um dos principais antagonistas do Homem-Aranha e também por sua participação em outras histórias do universo Marvel.

        O nome verdadeiro do Homem-Areia é William Baker, embora ele seja mais conhecido pelo apelido de Flint Marko. Baker começou como um ladrão comum, mas um acidente com um experimento nuclear o transformou em uma criatura composta de areia, concedendo-lhe habilidades extraordinárias.
        
        Como Homem-Areia, Baker possui a capacidade de manipular e transformar seu corpo em areia, o que lhe confere superforça, invulnerabilidade e a capacidade de se regenerar rapidamente. Ele pode moldar sua forma de acordo com sua vontade, tornando-se uma ameaça formidável para qualquer adversário.
        
        Embora tenha começado como um vilão, o Homem-Areia tem uma história complexa de redenção e conflito interno. Ele ocasionalmente se junta ao lado dos heróis para combater ameaças maiores, mas também continua lutando contra seus próprios demônios e tentando superar seu passado criminoso, principalmente por sua filha, que possui uma doença que pode levar a sua morte se não for tratada, inclusive a doença de sua fiha é o principal motivo de seus crimes, afinal o tratamento é muito caro e Baker não tem condições de pagar seu tratamento.
        
        O Homem-Areia é um dos vilões mais duradouros e interessantes do universo Marvel, conhecido por sua personalidade complexa e sua luta constante entre o bem e o mal. Sua presença nas histórias do Homem-Aranha e de outros heróis da Marvel acrescenta uma dimensão de desafio e conflito emocional, tornando-o um personagem memorável e impactante.
        
        
        
        </p>
</body>
</html>