<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem Aranha</title>
    <style>
        body{
            background-image: url("https://rollingstone.uol.com.br/media/_versions/cropped-homem-aranha-original-reproducao_widelg.jpg");
        background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>HOMEM-ARANHA</big></center></h1>
    <br>
    <p>O Homem-Aranha, também conhecido como Peter Parker, é um dos super-heróis mais amados e reconhecíveis do universo Marvel Comics. 
        <br>
        Origem e Background: Peter Parker era um estudante do ensino médio comum que, após ser picado por uma aranha geneticamente modificada em uma demonstração científica, adquiriu habilidades aracnídeas. Isso inclui força sobre-humana, agilidade, reflexos aprimorados, a habilidade de aderir às superfícies e um "sentido aranha" que o alerta de perigos iminentes.
        <br>
        Identidade Secreta e Vida Pessoal: Após a morte de seu tio Ben devido a um assalto que ele poderia ter impedido, Peter assume a responsabilidade de usar seus poderes para combater o crime como o Homem-Aranha. Ele tenta equilibrar sua vida como herói com seus estudos, trabalho e relacionamentos, frequentemente enfrentando desafios pessoais e dilemas morais.
        <br>
        Habilidades e Equipamento: Além de suas habilidades físicas, o Homem-Aranha é conhecido por sua inteligência e engenhosidade. Ele cria dispositivos como lançadores de teia que lhe permitem se balançar entre prédios e prender os vilões. Peter Parker é um cientista talentoso, frequentemente colaborando com outros heróis da Marvel para resolver problemas científicos complexos.
        <br>
        Vilões e Aliados: O Homem-Aranha tem uma galeria diversificada de vilões, incluindo o Duende Verde, Venom, Doutor Octopus e muitos outros. Ele também faz parte de vários grupos de super-heróis, como os Vingadores e os Defensores, além de ter uma forte parceria com personagens como Mary Jane Watson, Gwen Stacy e outros aliados.
        <br>
        Impacto Cultural e Adaptações: O Homem-Aranha é um ícone da cultura pop, aparecendo em quadrinhos, filmes, desenhos animados, jogos e muito mais. Suas histórias exploram temas como responsabilidade, sacrifício e o poder de fazer a diferença, cativando gerações de fãs com suas aventuras emocionantes e seu caráter humano.
        <br>
        Em resumo, o Homem-Aranha é um dos super-heróis mais emblemáticos da Marvel Comics, conhecido por sua personalidade carismática, poderes aracnídeos e complexidade emocional, continuando a inspirar e entreter leitores e fãs em todo o mundo com suas aventuras heroicas e desafios pessoais.
        
        
        
        </p>
</body>
</html>