<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulk</title>
    <style>
        body{
            background-image: url("https://uploads.jovemnerd.com.br/wp-content/uploads/2019/02/hulk-nova-origem.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>HULK</big></center></h1>
    <br>
    <p>O Hulk foi criado por Stan Lee e Jack Kirby, e fez sua primeira aparição na revista "The Incredible Hulk #1", lançada em 1962.

        O alter ego do Hulk é Dr. Bruce Banner, um renomado cientista nuclear. Durante um experimento com uma bomba gama, Banner é exposto a uma enorme dose de radiação gama, o que desencadeia uma transformação nele toda vez que fica com raiva ou sob estresse extremo. Quando isso acontece, ele se transforma no Hulk, uma criatura gigantesca com força sobre-humana e resistência incrível, mas com inteligência e controle emocional limitados.
        
        O Hulk é frequentemente retratado como uma figura trágica, lutando contra sua própria natureza e os danos que sua condição causa às pessoas ao seu redor. Ele é perseguido pelo exército, liderado pelo General Thaddeus "Thunderbolt" Ross, que vê o Hulk como uma ameaça para a segurança nacional.
        
        Apesar de sua natureza selvagem, o Hulk é geralmente um herói, lutando ao lado de outros super-heróis, como os Vingadores, para proteger o mundo de ameaças cósmicas e vilões poderosos. Ele tem uma relação complicada com outros membros dos Vingadores, especialmente com seu colega cientista, Tony Stark, o Homem de Ferro.
        
        O Hulk é um dos personagens mais reconhecíveis e queridos da Marvel, com sua força monstruosa e sua dualidade entre a besta desenfreada e o homem atormentado que a habita. Sua história e jornada de autoaceitação e controle emocional o tornaram um personagem fascinante para os fãs de quadrinhos de todas as idades.</p>
</body>
</html>