<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://classic.exame.com/wp-content/uploads/2018/04/vingadores.jpg?quality=70&strip=info&w=1024");
            background-size: cover;
        }
    </style>
    <title>Heróis</title>
</head>
<body>
    <h1><b><center><big>HÉROIS DA MARVEL</big></center></b></h1>
    <table>
    <tr>
        <td><a href="cap américa.html"><button class="paragrafo">CAPITÃO AMÉRICA</button></a></td>
        <td><a href="hom de ferro.html"><button class="paragrafo">HOMEM DE FERRO</button></a></td>
        <td><a href="homem-aranha.html"><button class="paragrafo">HOMEM-ARANHA</button></a></td>
        <td><a href="thor.html"><button class="paragrafo">THOR</button></a></td>
        <td><a href="HULK.html"><button class="paragrafo">HULK</button></a></td>
    </tr>
<BR>
    <tr>
        <td><a href="dr. estranho.html"><button class="paragrafo">DOUTOR ESTRANHO</button></a></td>
        <td><a href="prof.X.html"><button class="paragrafo">PROFESSOR-X</button></a></td>
        <td><a href="vampira.html"><button class="paragrafo">VAMPIRA</button></a></td>
        <td><a href="tempestade.html"><button class="paragrafo">TEMPESTADE</button></a></td>
        <td><a href="wolverine.html"><button class="paragrafo">WOLVERINE</button></a></td>
    </tr>
<br>
    <tr>
        <td><a href="viúva negra.html"><button class="paragrafo">VIÚVA NEGRA</button></a></td>
        <td><a href="magik.html"><button class="paragrafo">MAGIK</button></a></td>
        <td><a href="ciclope.html"><button class="paragrafo">CICLOPE</button></a></td>
        <td><a href="gav.arqueiro.html"><button class="paragrafo">GAVIÃO ARQUEIRO</button></a></td>
        <td><a href="demolidor.html"><button class="paragrafo">DEMOLIDOR</button></a></td>
    </tr>
<br>
    <tr>
        <td><a href="sr.fantastico.html"><button class="paragrafo">Sr. FANTÁSTICO</button></a></td>
        <td><a href="tocha-humana.html"><button class="paragrafo">TOCHA-HUMANA</button></a></td>
        <td><a href="coisa.html"><button class="paragrafo">COISA</button></a></td>
        <td><a href="muilher invisível.html"><button class="paragrafo">MULHER-INVÍSIVEL</button></a></td>
        <td><a href="mulher hulk.html"><button class="paragrafo">MULHER-HULK</button></a></td>
    </tr>
<br>
    <tr>
        <td><a href="DENTINHO.html"><button class="paragrafo">DENTINHO</button></a></td>
        <td><a href="GROOT.html"><button class="paragrafo">DEADPOOL</button></a></td>
        <td><a href="MILES MORALES.html"><button class="paragrafo">MILES MORALES</button></a></td>
        <td><a href="GAMBIT.html"><button class="paragrafo">GAMBIT</button></a></td>
        <td><a href="MS MARVEL.html"><button class="paragrafo">MS MARVEL (KAMALA KHAN)</button></a></td>
    </tr>
</table>
</body>
</html>