<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Constantine</title>
    <style>
        body{
            background-image: url("https://www.hqzona.com.br/wp-content/uploads/2021/03/20200610-constantine-label-1200x675-1.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>JOHN CONSTANTINE</big></center></h1>
    <br>
    <p> John Constantine é um personagem da DC Comics conhecido por ser um ocultista, mágico e anti-herói que lida com o sobrenatural. Ele foi criado por Alan Moore, Steve Bissette e Jamie Delano, e fez sua primeira aparição em "Swamp Thing" #37, em 1985.

        Constantine é um personagem complexo, muitas vezes retratado como um homem cínico e desiludido, que usa sua inteligência afiada e sua habilidade com magia para lidar com forças sobrenaturais e enfrentar ameaças místicas. Ele é conhecido por sua natureza manipuladora, seu senso de humor sombrio e sua tendência a fazer sacrifícios morais difíceis em nome do bem maior.
        
        Constantine tem uma vasta experiência com magia e ocultismo, e é um dos magos mais poderosos do Universo DC. Ele é capaz de lançar feitiços poderosos, invocar entidades sobrenaturais e até mesmo viajar entre dimensões. No entanto, suas habilidades muitas vezes vêm com um preço, e ele geralmente paga um alto custo por seus poderes e conhecimentos.
        
        O traje característico de Constantine geralmente inclui um sobretudo, gravata, camisa branca e calça escura, refletindo sua imagem de um detetive urbano e sombrio. Ele também é frequentemente retratado com um cigarro na boca e uma expressão facial maliciosa.
        
        Constantine tem sido destaque em várias histórias em quadrinhos, bem como em séries de televisão, filmes de animação e videogames. Sua abordagem única para o mundo do ocultismo e sua moralidade ambígua o tornam um personagem intrigante e cativante dentro do Universo DC. Ele é frequentemente retratado como um anti-herói que luta contra as forças do mal, muitas vezes à custa de sua própria alma.
        
        
        
        </p>
</body>
</html>