<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kang</title>
    <style>
        body{
            background-image: url("https://sm.ign.com/ign_br/screenshot/default/kang-the-conqueror-explained-who-is-the-rumored-villain-of-a_j8ee.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>KANG</center></big></h1>
    <br>
    <p>Kang, o Conquistador, é um dos mais formidáveis vilões do universo Marvel Comics, conhecido por sua capacidade de viajar no tempo e suas ambições de conquista interdimensional. Seu verdadeiro nome é Nathaniel Richards, e sua história está intrinsecamente ligada à dos Vingadores e ao conceito de viagem no tempo no universo Marvel.

        Nathaniel Richards é um viajante do tempo do século 31, que descende de Reed Richards, o Sr. Fantástico do Quarteto Fantástico. Ele descobriu a tecnologia para viajar no tempo e em várias realidades paralelas, permitindo-lhe manipular eventos ao longo da história.
        
        Kang é conhecido por sua armadura altamente avançada, que lhe confere força sobre-humana, resistência e uma série de armas tecnológicas. Ele também é um estrategista brilhante, capaz de antecipar e manipular os movimentos de seus adversários com precisão.
        
        Ao longo das histórias em quadrinhos da Marvel, Kang já assumiu várias identidades e personas, incluindo Immortus, o Senhor do Limbo, e Rama-Tut, um faraó do antigo Egito. Ele também fundou os Jovens Vingadores em uma tentativa de controlar o curso da história a seu favor.
        
        A relação entre Kang e os Vingadores é complexa, com o vilão frequentemente se envolvendo em batalhas épicas com a equipe de heróis ao longo do tempo e do espaço. Sua presença é uma ameaça constante para a estabilidade do universo Marvel, já que suas manipulações temporais muitas vezes têm consequências catastróficas.
        
        Kang é um dos vilões mais intrigantes e poderosos do universo Marvel, e suas histórias exploram temas de destino, livre arbítrio e as ramificações éticas da viagem no tempo. Sua presença nos quadrinhos continua a ser uma fonte de desafio e conflito para os heróis da Marvel.
        
        
        
        </p>
</body>
</html>