<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid Flash</title>
    <style>
        body{
            background-image: url("https://s.aficionados.com.br/imagens/kid-flash-wally-west_t.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>KID FLASH</center></big></h1>
    <br>
    <p> Kid Flash é o nome usado por vários personagens da DC Comics que assumem o papel de sidekick ou parceiro juvenil do Flash, o super-herói velocista. O mais conhecido e icônico Kid Flash é Wally West, que é sobrinho de Barry Allen, o segundo Flash.

        Wally West foi criado por John Broome e Carmine Infantino e fez sua primeira aparição em "The Flash" #110, em 1959. Ele era inicialmente conhecido como Kid Flash, o jovem assistente do Flash, Barry Allen. Wally ganhou seus poderes de velocidade em um acidente semelhante ao que deu a Barry Allen seus poderes, e ele se tornou um membro importante dos Titãs e, posteriormente, da Liga da Justiça.
        
        Como Kid Flash, Wally West possui habilidades semelhantes às do Flash, incluindo velocidade sobre-humana, reflexos aprimorados e a capacidade de correr em velocidades incríveis. Ele é conhecido por sua personalidade alegre, otimista e travessa, que muitas vezes serve como um contraponto ao Flash mais sério.
        
        Além de Wally West, outros personagens também assumiram o manto de Kid Flash ao longo dos anos. O primeiro Kid Flash foi Bart Allen, que é neto de Barry Allen e Iris West. Outros personagens que assumiram temporariamente o papel de Kid Flash incluem Bart Allen, que é neto de Barry Allen e Iris West, e Wallace West, que é um parente distante de Wally West.
        
        Kid Flash tem sido uma parte importante do universo do Flash e dos Titãs ao longo das décadas. Sua juventude, energia e senso de humor adicionam uma dinâmica única às histórias em que ele aparece, e ele continua a ser um dos personagens mais queridos e populares da DC Comics.
        
        
        
        </p>
</body>
</html>