<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knull</title>
    <style>
        body{
            background-image: url("https://static.wikia.nocookie.net/marveldatabase/images/b/bd/King_in_Black_Vol_1_1_Jeehyung.com_Exclusive_Virgin_Variant.jpg/revision/latest?cb=20201224042904");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>KNULL</big></center></h1>
    <br>
    <p>Knull é um vilão poderoso e sombrio no universo Marvel Comics, e é especialmente associado ao mito do Venom e dos simbiontes. Ele é retratado como uma entidade cósmica antiga e malévola, considerada o deus dos simbiontes.

        A história de Knull remonta aos primórdios do universo, quando ele nasceu no vazio cósmico conhecido como o Abismo, onde começou a criar os primeiros simbiontes a partir de sua própria escuridão, sendo o primeiro deles sua espada que utilizou para cortar a cabeça de um celestial (Seres responsáveis pela própria criação do universo). Ele então usou esses simbiontes para conquistar e subjugar várias civilizações ao longo dos milênios, espalhando terror e caos por onde passava.
        
        Knull é frequentemente associado à cor preta e ao conceito de escuridão, e seus poderes são baseados na manipulação das trevas. Ele é capaz de controlar simbiontes e usá-los como extensões de sua própria vontade, além de ter força sobre-humana e habilidades cósmicas formidáveis.
        
        Recentemente, Knull foi destaque em eventos como "Rei em Preto", uma saga que envolveu diversos heróis da Marvel enfrentando sua ameaça. Nessa história, ele retorna à Terra com a intenção de conquistar o planeta e extinguir toda a luz e vida, representando uma ameaça sem precedentes para o universo Marvel.
        
        Knull é uma figura misteriosa e poderosa cujas origens e motivações ainda estão sendo exploradas nos quadrinhos. Sua presença no universo Marvel adiciona uma dimensão sombria e cósmica às histórias dos heróis, oferecendo desafios épicos e confrontos de proporções épicas.
        
        
        
        </p>
</body>
</html>