<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lanternas verdes</title>
    <style>
        body{
            background-image: url("https://ovicio.com.br/wp-content/uploads/2021/04/20210401-green-lantern.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>LANTERNA VERDE</big></center></h1>
    <br>
    <p>O Lanterna Verde é um título usado por vários personagens da DC Comics que fazem parte do Corpo dos Lanternas Verdes, uma força policial intergaláctica que protege o universo usando anéis de poder alimentados pela força de vontade. Aqui vou focar no Lanterna Verde mais icônico, Hal Jordan:

        Hal Jordan: Hal Jordan é um piloto de testes da Terra que foi escolhido para se tornar o primeiro humano a integrar o Corpo dos Lanternas Verdes. Ele recebeu um anel de poder verde que lhe confere habilidades incríveis, como criar objetos sólidos com pura força de vontade, voar, criar campos de força e muito mais. Jordan é conhecido por sua coragem inabalável e sua capacidade de superar grandes desafios, muitas vezes enfrentando vilões cósmicos e ameaças intergalácticas.
        
        Ao longo dos anos, Hal Jordan se tornou uma figura central no universo DC, participando de eventos importantes e frequentemente liderando o Corpo dos Lanternas Verdes. Sua história é marcada por tragédias pessoais e redenções heroicas, incluindo momentos em que ele se tornou o vilão Parallax e depois se redimiu.
        
        O conceito dos Lanternas Verdes explora temas como responsabilidade, coragem, determinação e a capacidade humana de superar medos e limitações pessoais. Além de Hal Jordan, outros personagens notáveis que assumiram o título de Lanterna Verde incluem John Stewart, Guy Gardner, Kyle Rayner e Jessica Cruz, cada um com sua própria história e contribuições para a mitologia rica e diversa dos Lanternas Verdes no universo DC.
        
        
        
        </p>
</body>
</html>