<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loki</title>
    <style>
        body{
            background-image: url("https://t.ctcdn.com.br/q9bsu4RK_ae8YTgBSq6hvx8bW5o=/640x360/smart/i810881.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>LOKI</center></big></h1>
    <br>
    <p>Loki é um dos personagens mais intrigantes e icônicos do universo Marvel Comics. Ele é baseado na figura da mitologia nórdica e é conhecido como o Deus da Trapaça e da Mentira. Loki é o irmão adotivo de Thor, o deus do trovão, e muitas vezes atua como seu principal antagonista nas histórias em quadrinhos da Marvel.

        Loki é retratado como um ser altamente inteligente, astuto e manipulador, com habilidades mágicas formidáveis. Ele é um mestre na arte da ilusão e da feitiçaria, capaz de enganar seus adversários e até mesmo de manipular eventos cósmicos em sua busca por poder e vingança.
        
        Apesar de suas tendências vilanescas, Loki é um personagem complexo, com motivações que vão além do simples desejo de causar o caos. Ele muitas vezes luta com seu senso de identidade e lealdade, já que sua natureza como um deus adotivo entre os deuses de Asgard o coloca em uma posição de ambiguidade moral.
        
        Ao longo das histórias em quadrinhos da Marvel, Loki já foi retratado em uma variedade de papéis, incluindo vilão, anti-herói e até mesmo aliado dos heróis. Sua relação com Thor é uma das mais fascinantes do universo Marvel, já que os dois têm uma conexão fraternal complicada, marcada por conflito e rivalidade, mas também por laços de família.
        
        Além das histórias em quadrinhos, Loki se tornou um dos personagens mais populares do Universo Cinematográfico da Marvel, onde é interpretado pelo ator Tom Hiddleston. Sua presença nos filmes e séries de TV da Marvel tem contribuído para aumentar ainda mais sua popularidade e torná-lo um dos vilões mais amados e cativantes do universo Marvel.
        
        
        
        </p>
</body>
</html>