<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magik</title>
    <style>
        body{
            background-image: url("https://www.hqzona.com.br/wp-content/uploads/2018/06/Magik-Marvel-Avengers-758x373.jpg");
            background-size: cover;
        }
    </style>
</head>
</head>
<body>
    <h1><big><center>MAGIK</center></big></h1>
    <br>
    <p>Magik, também conhecida como Illyana Rasputin, é uma personagem complexa e fascinante do universo X-Men da Marvel Comics. Ela foi criada por Len Wein e Dave Cockrum, fazendo sua primeira aparição em "Giant-Size X-Men #1" em 1975.

        Illyana é irmã mais nova de Piotr Rasputin, também conhecido como Colossus. Sua história é marcada por tragédia e transformação. Quando criança, Illyana foi sequestrada por um vilão chamado Belasco e levada para a Dimensão do Limbo, um reino demoníaco onde o tempo flui de maneira diferente. Lá, ela foi submetida a um treinamento brutal e mágico, emergindo como uma poderosa feiticeira.
        
        O poder principal de Magik é sua capacidade de teleportar-se através do espaço e do tempo usando discos de teleporte, que ela pode criar com sua habilidade mágica. Além disso, ela é uma feiticeira talentosa, capaz de conjurar uma variedade de feitiços e magias, muitas vezes usando uma espada mística chamada Soul Sword, que é uma extensão de sua própria alma.
        
        Ao retornar à Terra, Illyana descobre que, apesar de ter passado apenas alguns anos no Limbo, muitos anos se passaram no mundo real, e seu irmão Piotr cresceu sem ela. Ela se torna uma parte integral dos X-Men e dos Novos Mutantes, lutando ao lado de seus companheiros mutantes em diversas batalhas.
        
        A personalidade de Magik é complexa. Ela é muitas vezes retratada como uma jovem com um passado sombrio, lutando para conciliar sua humanidade com o poder demoníaco que agora habita dentro dela. Sua relação com seu irmão, Colossus, é central em sua vida, e ela é frequentemente motivada por um desejo de protegê-lo.
        
        Ao longo de sua história, Magik enfrentou muitos desafios, incluindo suas próprias lutas internas, confrontos com forças demoníacas e a responsabilidade de equilibrar seus poderes mágicos com sua humanidade. Ela é uma personagem profundamente interessante, cuja jornada é marcada por crescimento, redenção e heroísmo.</p>
</body>
</html>