<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magneto</title>
    <style>
        body{
            background-image: url("https://i1.wp.com/otageek.com.br/wp-content/uploads/2021/10/Magneto.jpg?fit=1280%2C720&ssl=1");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>MAGNETO</center></big></h1>
    <br>
    <p>Magneto é um dos vilões mais icônicos e complexos do universo Marvel Comics. Seu nome verdadeiro é Max Eisenhardt (também conhecido como Erik Lehnsherr), e ele é um dos mutantes mais poderosos do mundo Marvel.

        Magneto é conhecido por seus poderes magnéticos, que lhe permitem manipular campos magnéticos e controlar objetos metálicos à sua vontade. Ele pode mover, moldar e até mesmo desmontar estruturas metálicas com sua mente, além de criar campos de força magnéticos para se proteger ou atacar seus inimigos.
        
        Apesar de ser geralmente retratado como um vilão, Magneto é um personagem complexo que luta por aquilo em que acredita. Ele é um sobrevivente do Holocausto e sua visão de mundo é moldada por suas experiências como vítima de discriminação e ódio. Magneto é um defensor ferrenho dos direitos dos mutantes, acreditando que a humanidade nunca aceitará os mutantes e que a única maneira de proteger seu povo é subjugar ou eliminar os não-mutantes.
        
        Sua relação com os X-Men, particularmente com o Professor Xavier, é complicada e multifacetada. Embora frequentemente se vejam como adversários, Magneto e Xavier compartilham uma história de amizade e respeito mútuo. Suas visões opostas sobre a coexistência entre humanos e mutantes são o cerne de muitas histórias dos X-Men.
        
        Ao longo dos anos, Magneto passou por várias transformações e alianças, às vezes lutando ao lado dos X-Men contra ameaças comuns e outras vezes liderando grupos como a Irmandade de Mutantes. Sua complexidade moral e suas motivações profundas o tornam um dos personagens mais fascinantes e intrigantes do universo Marvel.
        
        
        
        </p>
</body>
</html>