<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mancha</title>
    <style>
        body{
            background-image: url("https://ovicio.com.br/wp-content/uploads/2023/06/20230604-spider-man-and-the-spot-2-jpg.webp");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>MANCHA</center></big></h1>
    <br>
    <p>"Mancha" é um vilão dos quadrinhos da Marvel Comics, conhecido principalmente por ser um adversário do Demolidor. Seu nome real é Samuel "Sam" Silke. Ele foi criado por D.G. Chichester e Scott McDaniel e apareceu pela primeira vez em "Daredevil" Vol. 1 #307, em 1992.

        Sam Silke era um criminoso de Nova York com conexões profundas na máfia. Ele era conhecido por ser astuto e cruel, disposto a fazer o que fosse necessário para atingir seus objetivos. Silke era um dos principais rivais do Demolidor durante a saga "Fall from Grace", onde tentou tomar o controle do submundo do crime em Hell's Kitchen.
        
        Uma das características mais marcantes do Mancha é sua aparência distintiva. Ele cobre seu corpo com uma substância oleosa, que lhe dá uma aparência manchada, daí seu nome de vilão.
        
        Mancha é um vilão inteligente e perigoso, capaz de manipular situações para seu próprio benefício. Sua presença adiciona uma camada de complexidade e perigo às histórias do Demolidor, tornando-o um dos antagonistas mais memoráveis do universo Marvel.</p>
</body>
</html>