<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Morales</title>
    <style>
        body{
            background-image: url("https://www.hqzona.com.br/wp-content/uploads/2018/10/download-1.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>MILES MORALES(HOMEM-ARANHA)</big></center></h1>
    <br>
    <p> Miles Morales é um personagem da Marvel Comics que se tornou extremamente popular desde sua introdução em 2011. Ele é conhecido principalmente por ser o Homem-Aranha em uma realidade alternativa do universo Marvel, o universo 1610 ou como é mais conhecido: universo Ultimate, porém após os eventos da saga conhecida como guerras secretas 2 que colocou o universo ultimate ou 1610 e a realidade principal da Marvel o universo 616 para lutar, o universo 1610 foi destruído pelo doutor destino e apenas miles morales e o vilão pensador sobreviveram e foram enviados para o universo 616. 

        Miles é um adolescente afro-latino-americano que vive em Nova York. Sua história começa quando ele é picado por uma aranha geneticamente modificada, concedendo-lhe habilidades semelhantes às do Homem-Aranha original, como força, agilidade, reflexos aprimorados e a habilidade de aderir às superfícies. No entanto, Miles também possui poderes únicos, como o "venom blast", que lhe permite emitir explosões bioelétricas e uma espécie de invisibilidade que mais se aproxima a uma camuflagem.
        
        O personagem de Miles Morales é elogiado por sua representação diversificada e por explorar questões de identidade cultural, juventude e responsabilidade. Ele luta para conciliar sua vida como adolescente com o peso de seus deveres como super-herói, enfrentando desafios pessoais e combates contra vilões poderosos.
        
        Além dos quadrinhos, Miles ganhou destaque em outros meios de entretenimento, como filmes animados, jogos de vídeo game e séries de televisão. Sua popularidade continua crescendo, e ele é considerado uma figura importante no universo Marvel, trazendo uma nova perspectiva e dinâmica à mitologia do Homem-Aranha.
        
        
        
        </p>
</body>
</html>