<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Mxyzptlk</title>
    <STYLE>
        body{
            background-image: url("https://w0.peakpx.com/wallpaper/757/247/HD-wallpaper-mr-mxyzptlk-dc-comics-comics-superheroes-villains.jpg");
            background-size: cover;
        }
    </STYLE>
</head>
<body>
    <h1><big><center>MR MXYZYPTLK</center></big></h1>
    <br>
    <p>Mr. Mxyzptlk é uma entidade cósmica da quinta dimensão e um dos personagens mais peculiares e enigmáticos do universo DC Comics.

        Mr. Mxyzptlk é originário da quinta dimensão, uma realidade onde as leis da física são muito diferentes das da terceira dimensão (a nossa dimensão). Ele é conhecido por ser um ser extremamente poderoso e caprichoso, cujas habilidades incluem manipulação da realidade, viagem no tempo, transmutação e teletransporte, entre outros poderes mágicos. Ele muitas vezes aparece na forma de um pequeno homem de chapéu e terno, adicionando um elemento de comédia às suas travessuras cósmicas.
        
        Mr. Mxyzptlk é mais conhecido por sua natureza travessa e seu hábito de aparecer na Terra para desafiar o Superman. Ele vê esses encontros como uma forma de entretenimento e muitas vezes cria situações absurdas e surreais para testar o Homem de Aço. Sua principal motivação é se divertir à custa dos seres da terceira dimensão, especialmente Superman, que ele considera um jogo interessante devido aos seus poderes.
        
        Apesar de seu imenso poder, Mr. Mxyzptlk tem uma fraqueza fundamental: ele pode ser banido de volta à quinta dimensão se alguém conseguir fazê-lo dizer seu nome de trás para frente. Isso é conhecido como o "truque do nome". Se ele disser "Kltpzyxm", ele será obrigado a retornar à sua dimensão de origem por um período de tempo, geralmente 90 dias no conceito clássico das histórias.
        
        As interações de Mr. Mxyzptlk com Superman são frequentemente marcadas por um equilíbrio entre humor e desafios reais. Enquanto suas travessuras são geralmente inofensivas, elas ocasionalmente resultam em ameaças genuínas à segurança de Metropolis e do mundo. Além do Superman, ele também interage com outros heróis da DC Comics, às vezes testando suas habilidades e paciência da mesma forma que faz com o Homem de Aço.
        
        Mr. Mxyzptlk apareceu em várias adaptações de mídia além dos quadrinhos, incluindo séries animadas, como "Superman: The Animated Series" e "Justice League Unlimited". Nessas adaptações, sua natureza travessa e seus poderes surreais são frequentemente destacados, proporcionando momentos de comédia e desafios criativos para os heróis da DC.
        
         Mr. Mxyzptlk é um personagem único e colorido dentro do universo DC Comics, conhecido por sua natureza travessa e seus poderes cósmicos que desafiam as leis da física como conhecemos. Suas aparições são marcadas por humor e desafios surrealistas que garantem que ele seja um dos adversários mais peculiares e memoráveis do Superman e de outros heróis da DC.
        
        
        
        </p>
</body>
</html>