<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mr. pig</title>
    <style>
        body{
            background-image: url("https://static.dc.com/dc/files/default_images/ComicsGallery_DC_20190109__BM_Cv62_5c364d42633e77.07398574.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>MR PIG</big></center></h1>
    <br>
    <p>Mr. Pig, também conhecido como Professor Pyg, é um vilão da DC Comics, especificamente um inimigo do Batman que apareceu pela primeira vez em "Batman #666" (julho de 2007). 

        Professor Pyg, cujo nome verdadeiro é Lazlo Valentin, é um criminoso extremamente perturbado e perigoso, conhecido por suas grotescas e macabras modificações cerebrais em suas vítimas. Ele se veste com uma máscara de porco e é obcecado em transformar pessoas em "Dolls", seres humanos sem identidade ou vontade própria, submetidos a cirurgias e modificações para se tornarem seus servos.
        
        Lazlo Valentin era originalmente um cirurgião plástico que se tornou obcecado em "curar" a sociedade de sua visão distorcida do que considera perfeição. Ele acredita que sua arte de transformar pessoas em Dolls é um serviço para melhorar a humanidade, embora sua moralidade seja profundamente distorcida e perigosa. Ele vê suas vítimas como objetos a serem moldados à sua vontade, sem considerar suas vidas ou dignidade.
        
        Professor Pyg é altamente qualificado em cirurgia e modificação corporal, habilidades que ele utiliza para realizar suas experiências grotescas. Ele também é um mestre manipulador e estrategista, capaz de planejar e executar complexos esquemas criminosos para alcançar seus objetivos. Sua obsessão e crueldade o colocam em confronto direto não apenas com Batman, mas também com outros heróis que buscam detê-lo e proteger suas vítimas.
        
        Professor Pyg ganhou destaque fora dos quadrinhos na série animada "Batman: The Brave and the Bold" e na série de videogames "Batman: Arkham", onde ele aparece como um dos vilões enfrentados por Batman. Sua representação como um vilão grotesco e perturbador o tornou um personagem memorável, conhecido por suas características únicas e sua complexidade como antagonista.
        
        Nos quadrinhos, Professor Pyg frequentemente se torna um dos inimigos mais desafiadores de Batman devido à sua natureza psicologicamente perturbada e suas técnicas cruéis. Ele desafia não apenas a habilidade física de Batman, mas também sua capacidade de enfrentar inimigos que desafiam as fronteiras morais e éticas.
        
        Mr. Pig, é um vilão notável do Batman, conhecido por suas habilidades cirúrgicas distorcidas, sua obsessão em transformar vítimas em "Dolls" e sua complexidade como um criminoso com motivações perturbadoras. Sua presença nos quadrinhos e em outras mídias adiciona uma camada de horror e desafio psicológico aos confrontos do Batman com o crime em Gotham City.
        
        
        
        </p>
</body>
</html>