<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ms Marvel</title>
    <style>
        body{
            background-image: url("https://www.boletimnerd.com.br/wp-content/uploads/2022/07/ms-marvel-personagem-nos-quadrinhos-768x384.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>MS MARVEL (KAMALA KHAN)</center></big></h1>
    <br>
    <p>Kamala Khan, também conhecida como Ms. Marvel, é uma personagem da Marvel Comics que se tornou um ícone desde sua estreia em 2013. Ela é a primeira personagem muçulmana a estrelar sua própria série solo de quadrinhos na Marvel.

        Kamala é uma adolescente americana de ascendência paquistanesa que vive em Jersey City. Ela é uma grande fã da Capitã Marvel (Carol Danvers) e sonha em ser uma super-heroína. Seus poderes se manifestam após a exposição à Névoa Terrígena, uma substância que desperta habilidades especiais em pessoas com genes Inumanos. Como resultado, Kamala ganha a habilidade de metamorfose, podendo alterar sua forma, tamanho e densidade corporal.
        
        Kamala é retratada como uma personagem complexa, lidando com os desafios típicos da adolescência, como identidade, amizade, família e aceitação, ao mesmo tempo em que enfrenta vilões e protege sua comunidade como Ms. Marvel. Sua representação como uma jovem muçulmana americana é elogiada por sua autenticidade e por abordar questões de diversidade e inclusão.
        
        Além dos quadrinhos, Kamala também apareceu em outras mídias, como desenhos animados, jogos eletrônicos e está programada para estrear em sua própria série de televisão no Disney+. Ela é considerada uma das personagens mais inspiradoras e queridas do universo Marvel, oferecendo uma nova perspectiva e representação para os leitores de quadrinhos de todo o mundo.
        
        
        
        </p>
</body>
</html>