<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulher Invisível</title>
    <style> 
    body{
        background-image: url("https://cdn.ome.lt/jkUaIO2LZ1BIWu52-XLU-NMJPmk=/1200x630/smart/extras/conteudos/sue.jpg");
        background-size: cover;
    }
    </style>
</head>
<body>
    <h1><center><big>MULHER-INVISÍVEL</big></center></h1>
    <br>
    <p>Sue Storm, também conhecida como Mulher Invisível, é um membro essencial do Quarteto Fantástico, juntamente com seu irmão Johnny Storm (o Tocha Humana), seu marido Reed Richards (o Sr. Fantástico) e seu amigo Ben Grimm (o Coisa). Sue é uma personagem complexa e poderosa por direito próprio.

        Seus principais poderes estão relacionados à manipulação de campos de força e a habilidade de se tornar invisível. Ela pode criar campos de força sólidos para proteção ou ataque, além de se tornar completamente invisível a vontade. Estes poderes a tornam tanto uma combatente formidável quanto uma estrategista inteligente.
        
        Além de suas habilidades super-humanas, Sue é frequentemente retratada como a "cola" que mantém o Quarteto Fantástico unido. Ela é uma líder confiável e uma voz de razão em situações de conflito. Sue também é mostrada como uma mãe amorosa e uma esposa dedicada, muitas vezes equilibrando suas responsabilidades como super-heroína com sua vida familiar.
        
        Ao longo das décadas, Sue teve várias histórias importantes que exploram seu desenvolvimento como personagem e seu papel no universo Marvel. Ela é uma figura emblemática nos quadrinhos, representando força, inteligência e resiliência femininas.</p>
</body>
</html>