<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulher hulk</title>
    <style> 
        body{
            background-image: url("https://t.ctcdn.com.br/M_sAXEk3PdjJey_Qk2o6WCn5ewU=/1920x1080/smart/i477015.jpeg");
            background-size: cover;
        }
        </style>
</head>
<body>
    <h1><center><big>MULHER-HULK</big></center></h1>
</body>
</html>