<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulher Maravilha</title>
    <style>
        body{
            background-image: url("https://ultimatodobacon.com/static/e41209a5720d1bf35ee2ad3e77c4e032/As-Melhores-HQs-da-Mulher-Maravilha.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>MULHER MARAVILHA</center></big></h1>
    <br>
    <p>A Mulher-Maravilha é uma das heroínas mais icônicas da DC Comics e uma das figuras mais proeminentes do universo de super-heróis. Seu nome verdadeiro é Diana Prince, e ela é uma princesa das Amazonas da ilha fictícia de Themyscira. Ela foi criada por William Moulton Marston e fez sua primeira aparição em "All Star Comics" #8, em 1941.

        Diana Prince é dotada de uma variedade de habilidades sobre-humanas, incluindo força, velocidade, resistência, agilidade e reflexos aprimorados. Ela é uma mestra em combate corpo a corpo, treinada desde a infância pelas Amazonas, e é habilidosa no uso de várias armas, como seu Laço da Verdade, que é indestrutível e tem o poder de compelir a verdade de qualquer pessoa que seja enlaçada por ele.
        
        Além de suas habilidades físicas, a Mulher-Maravilha é frequentemente retratada como uma embaixadora da paz e da justiça, lutando pelo bem-estar das pessoas e promovendo os valores da verdade, compaixão e igualdade. Ela é uma símbolo de empoderamento feminino e inspira não apenas outras personagens femininas, mas também leitoras ao redor do mundo.
        
        O traje característico da Mulher-Maravilha é composto por cores como vermelho, azul e ouro, e inclui elementos como sua tiara, braceletes indestrutíveis e o famoso Laço da Verdade. Sua imagem icônica e mensagem de empoderamento tornaram-na um ícone não apenas nos quadrinhos, mas também na cultura popular em geral.
        
        A Mulher-Maravilha tem sido destaque em inúmeras histórias em quadrinhos, desenhos animados, filmes e séries de televisão ao longo das décadas. Ela é uma das heroínas mais duradouras e amadas do mundo dos super-heróis, e sua influência continua a crescer à medida que novas gerações de fãs descobrem e se inspiram em suas aventuras.
        
        
        
        </p>
</body>
</html>