<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mulher gavião</title>
    <style>
        body{
            background-image: url("https://t.ctcdn.com.br/1lfGe_mQhfP3x4480gw_1i8pLpg=/1244x700/smart/i767238.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>MULHER GAVIÃO</big></center></h1>
    <br>
    <p>A Mulher Gavião é uma heroína da DC Comics conhecida por sua identidade de Shiera Sanders Hall ou Shayera Hol, dependendo da encarnação. Ela é frequentemente associada ao herói Gavião Negro, com quem compartilha uma história de amor e aventura.

        A encarnação original da Mulher Gavião, Shiera Sanders Hall, foi criada por Gardner Fox e Dennis Neville, e fez sua primeira aparição em "Flash Comics" #1, em 1940. Ela era uma arqueóloga e socialite que descobriu a tumba de um antigo príncipe egípcio e foi revivida com a vida e as memórias da princesa Chay-Ara.
        
        Shayera Hol é a encarnação moderna da Mulher Gavião, criada por Gardner Fox e Joe Kubert, e fez sua primeira aparição em "Brave and the Bold" #34, em 1961. Ela é uma guerreira da sociedade alienígena de Thanagar, que veio para a Terra com seu marido, Gavião Negro, para lutar contra o crime.
        
        Ambas as encarnações da Mulher Gavião possuem habilidades sobre-humanas, incluindo força, velocidade, agilidade e resistência aprimoradas. Elas também possuem asas artificiais que lhes permitem voar e são habilidosas em combate corpo a corpo, muitas vezes usando armas como clavas e maças de guerra.
        
        O traje característico da Mulher Gavião geralmente inclui uma armadura ou traje de combate, muitas vezes adornado com penas e asas estilizadas. Ela é frequentemente retratada com uma máscara ou capacete que cobre parte de seu rosto, refletindo sua identidade de guerreira misteriosa.
        
        A Mulher Gavião tem sido destaque em várias histórias em quadrinhos, desenhos animados, filmes e séries de televisão ao longo dos anos. Sua história de amor e aventura ao lado do Gavião Negro, bem como sua própria jornada como uma heroína independente, a tornam uma personagem fascinante e importante no universo da DC Comics.
        
        
        
        </p>
</body>
</html>