<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutano</title>
    <style>
        body{
            background-image: url("https://cabanadoleitor.com.br/wp-content/uploads/2020/08/mutano-jovens-titas-1.jpg.webp");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>MUTANO</center></big></h1>
    <br>
    <p>Mutano, também conhecido como Garfield Logan ou Gar Logan, é um super-herói da DC Comics conhecido por sua habilidade de se transformar em diferentes animais. Ele é um membro chave dos Novos Titãs e foi criado por Arnold Drake, Bob Haney e Bruno Premiani, fazendo sua primeira aparição em "Doom Patrol" #99, em 1965.

        Garfield Logan ganhou suas habilidades após ser exposto a uma substância conhecida como soro do Macaco Verde, que seu pai cientista desenvolveu para curar uma doença mortal. Esse soro não apenas salvou sua vida, mas também lhe conferiu a habilidade de se transformar em qualquer animal que ele conhece.
        
        Mutano é conhecido por sua personalidade enérgica, espirituosa e otimista. Ele é um adolescente brincalhão e descontraído, que muitas vezes serve como alívio cômico para sua equipe. Apesar de sua natureza descontraída, ele é extremamente leal aos seus amigos e é um combatente corajoso e habilidoso quando a situação exige.
        
        O traje característico de Mutano é frequentemente composto por cores vivas e vibrantes, refletindo sua personalidade animada. Ele é frequentemente retratado com cabelos verdes e pele laranja, que são resultados de sua exposição ao soro do Macaco Verde.
        
        Mutano tem sido destaque em várias encarnações dos Novos Titãs em quadrinhos, desenhos animados, filmes e séries de televisão ao longo dos anos. Sua capacidade de se transformar em uma ampla variedade de animais e sua natureza divertida o tornam um membro adorado e essencial da equipe.
        
        
        
        </p>
</body>
</html>