<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mão negra</title>
    <style>
        body{
            background-image: url("https://pm1.aminoapps.com/6713/06dbf8f6aa8b94612a2184b2e83c8ebcb1fd4062_hq.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>MÃO NEGRA</big></center></h1>
    <br>
    <p>Mão Negra, também conhecido como William Hand, é um vilão do universo DC Comics, notável por seu envolvimento com o Lanterna Verde e por sua conexão com a Entidade da Morte. 

        William Hand é um dos descendentes da família Hand, que tem uma longa história de envolvimento com atividades criminosas e sobrenaturais. Ele nasceu com uma predisposição para a escuridão e a morte, o que eventualmente o levou a se tornar um necromante e um antagonista formidável no universo dos quadrinhos.
        
        Mão Negra é mais conhecido por ser o primeiro humano a ser escolhido como hospedeiro pela Entidade da Morte, um dos poderes cósmicos mais antigos e poderosos do universo DC. Isso lhe confere habilidades relacionadas à morte, como a capacidade de manipular energia negra, ressuscitar os mortos como zumbis e até mesmo absorver a energia vital de outras pessoas.
        
        Mão Negra frequentemente entra em conflito com os Lanternas Verdes, especialmente Hal Jordan e outros membros da Tropa dos Lanternas Verdes. Sua habilidade de criar e manipular zumbis o torna uma ameaça única, desafiando não apenas a força física dos Lanternas, mas também seus próprios medos e limitações.
        
        O personagem de Mão Negra é profundamente psicológico, explorando temas como obsessão com a morte, atração pelo poder e um senso de destino sombrio. Sua fixação na morte muitas vezes o coloca em conflito não apenas com os heróis, mas também com outros vilões que buscam objetivos mais convencionais.
        
        Mão Negra é uma figura significativa no cânone da DC Comics, especialmente em histórias relacionadas ao Lanterna Verde e ao Cosmo DC como um todo. Sua presença e suas habilidades únicas adicionam uma camada de mistério e horror ao universo dos super-heróis, expandindo as fronteiras do que os vilões são capazes de realizar.
        
        Além dos quadrinhos, Mão Negra apareceu em várias adaptações de mídia, incluindo séries animadas, jogos de vídeo e outras formas de entretenimento. Sua caracterização muitas vezes enfatiza sua natureza sombria e seu poder sobre a morte, proporcionando histórias ricas em tensão e mistério.</p>
</body>
</html>