<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The maker</title>
    <STYLE>
        body{
            background-image: url("https://cdn.marvel.com/content/1x/ultimate_comics_ultimates_4_art_by_esad_ribic.jpg");
            background-size: cover;
        }
    </STYLE>
</head>
<body>
    <h1><big><center>THE MAKER</center></big></h1>
    <br>
    <p>O Maker, também conhecido como Reed Richards do Universo Ultimate, é uma versão alternativa e sombria de Reed Richards, o Senhor Fantástico, dos quadrinhos da Marvel Comics. Ele é originário do Universo Ultimate, uma linha de história paralela ao universo principal da Marvel, porém assim como o homem-aranha (miles morales) após os eventos da segunda guerras secretas ele acabou sendo levado para o universo 616.

        No Universo Ultimate, Reed Richards é um cientista brilhante, assim como sua contraparte do universo principal, mas suas motivações e ações são drasticamente diferentes. Enquanto o Reed Richards do universo principal é um herói e líder do Quarteto Fantástico, o Maker é uma figura vilanesca e ameaçadora.
        
        O Maker é retratado como um cientista genial e manipulador, cuja busca pelo conhecimento o levou a experimentar com tecnologias e poderes que desafiam a compreensão humana. Ele não se preocupa com as consequências de suas ações e está disposto a fazer qualquer coisa para alcançar seus objetivos, mesmo que isso signifique causar destruição e caos.
        
        O Maker é frequentemente associado a eventos catastróficos e conflitos cósmicos no Universo Ultimate. Sua presença representa uma ameaça terrível para os heróis e habitantes desse universo, pois suas ambições desmedidas o tornam um adversário formidável e imprevisível.
        
        Ao longo das histórias do Universo Ultimate, o Maker é confrontado por diversos heróis, incluindo os Vingadores e os X-Men. Suas interações com esses personagens muitas vezes resultam em confrontos épicos e batalhas de proporções cósmicas, contribuindo para a complexidade e a profundidade do universo Marvel como um todo.
        
        
        
        </p>
</body>
</html>