<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prof x</title>
    <style>
        body{
            background-image: url("https://images8.alphacoders.com/477/477943.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>PROFESSOR X</big></center></h1>
    <br>
    <p>O Professor Charles Xavier, mais conhecido como Professor X, é um dos personagens mais importantes e influentes do universo X-Men, criado por Stan Lee e Jack Kirby. Ele fez sua primeira aparição em "The X-Men #1", lançada em 1963.

        Como líder dos X-Men, o Professor X é um dos mutantes mais poderosos e respeitados do mundo. Ele é um telepata de nível Ômega, o que significa que ele possui habilidades telepáticas extraordinárias, incluindo leitura e controle de mentes, comunicação telepática e projeção astral.
        
        O Professor X é o fundador e mentor dos X-Men, uma equipe de mutantes que lutam pela coexistência pacífica entre humanos e mutantes, e pelo direito dos mutantes viverem sem preconceito e perseguição. Ele acredita firmemente nos valores de tolerância, compaixão e igualdade, e dedicou sua vida a proteger e treinar jovens mutantes para que possam usar seus poderes de forma responsável e para o bem maior.
        
        Apesar de seu compromisso com a paz, o Professor X muitas vezes se encontra em conflito com seu antigo amigo e arqui-inimigo, Magneto, que acredita que os mutantes são superiores aos humanos e que devem dominar o mundo.
        
        Além de ser um líder e mentor, o Professor X é um dos maiores intelectos do universo Marvel, com conhecimento em várias áreas, incluindo genética, biologia e tecnologia. Ele é o fundador da Escola para Jovens Superdotados, mais conhecida como Instituto Xavier para Estudos Avançados, onde mutantes de todo o mundo podem aprender a controlar seus poderes e se tornar heróis.
        
        O Professor X é um personagem complexo e multifacetado, cuja busca pela paz e pela igualdade define o cerne dos X-Men e ressoa com questões de justiça social e aceitação em nosso próprio mundo. Sua presença no universo Marvel é fundamental e seu legado como líder e defensor dos direitos dos mutantes é duradouro e inspirador.</p>
</body>
</html>