<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravena</title>
    <style>
        body{
            background-image: url("https://kanto.legiaodosherois.com.br/w760-h398-gnw-cfill-q95/wp-content/uploads/2022/04/legiao_faNSJ3oq65Vx.jpg.webp");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>RAVENA</center></big></h1>
    <br>
    <p> Ravena é uma personagem da DC Comics, conhecida por ser uma das membros fundadoras dos Novos Titãs. Seu nome verdadeiro é Rachel Roth e ela é filha do demônio Trigon. Ravena foi criada por Marv Wolfman e George Pérez, fazendo sua primeira aparição em "DC Comics Presents" #26, em 1980.

        Ravena é uma feiticeira com habilidades místicas poderosas, herdadas de seu pai demoníaco. Ela é capaz de manipular a magia das sombras, o que lhe permite criar campos de força, telecinese, voar e até mesmo abrir portais dimensionais. No entanto, Ravena muitas vezes luta com seu lado demoníaco e procura controlar e suprimir suas emoções mais sombrias.
        
        Apesar de sua herança demoníaca, Ravena é uma heroína compassiva e dedicada, lutando contra o mal ao lado de seus companheiros dos Novos Titãs. Ela muitas vezes serve como o coração e a consciência da equipe, usando sua sabedoria e intuição para guiar seus colegas.
        
        O traje característico de Ravena é geralmente composto por cores escuras, como roxo e preto, refletindo sua natureza misteriosa e sombria. Ela é frequentemente retratada com longos cabelos azuis ou roxos e uma expressão séria e contemplativa.
        
        Ravena tem sido destaque em várias encarnações dos Novos Titãs em quadrinhos, desenhos animados, filmes e séries de televisão ao longo dos anos. Sua complexidade como personagem, combinada com suas habilidades únicas e história fascinante, a tornam uma figura cativante e essencial no universo de super-heróis da DC Comics.
        
        
        
        </p>
</body>
</html>