<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rei do Crime</title>
    <style>
        body{
            background-image: url("https://t.ctcdn.com.br/kZHEIsR4ERO522Y_hWK6ZlFt3Fs=/1200x675/smart/i292853.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>REI DO CRIME</center></big></h1>
    <br>
    <p>O Rei do Crime é um dos principais vilões do universo do Homem-Aranha e um dos criminosos mais poderosos e influentes de Nova York nos quadrinhos da Marvel Comics. Seu nome verdadeiro é Wilson Fisk.

        Fisk é retratado como um gângster implacável e ambicioso, cuja ambição o levou a controlar grande parte do submundo criminoso da cidade. Ele é conhecido por sua inteligência estratégica, sua força física formidável e sua capacidade de manipular os eventos de forma a favorecer seus próprios interesses.
        
        Apesar de ser um criminoso, o Rei do Crime muitas vezes se apresenta como um homem de negócios respeitável e filantropo, o que o torna ainda mais perigoso, pois sua verdadeira natureza é frequentemente ocultada atrás de uma fachada de respeitabilidade. Ele é um dos principais antagonistas do Homem-Aranha, frequentemente envolvido em planos complexos para derrotar o herói ou para consolidar seu próprio poder na cidade.
        
        Além do Homem-Aranha, o Rei do Crime também enfrentou outros heróis do universo Marvel, incluindo o Demolidor, que tem uma relação especialmente intensa com Fisk, já que o Demolidor é o principal defensor da lei em Hell's Kitchen, a área de Nova York onde Fisk concentra sua influência criminosa.
        
        O Rei do Crime é conhecido por sua presença imponente e sua capacidade de inspirar medo e respeito em igual medida. Sua caracterização complexa e suas interações com os heróis da Marvel o tornam um dos vilões mais duradouros e impactantes do universo dos quadrinhos.
        
        
        
        </p>
</body>
</html>