<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sentinelas</title>
    <style>
        body{
            background-image: url("https://www.gurpzine.com.br/wp-content/uploads/2010/07/legiao_F8IDptA6HQ0e.png.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>SENTINELAS</center></big></h1>
    <br>
    <p>Os Sentinelas são máquinas gigantes e poderosas do universo Marvel Comics, criadas para caçar e subjugar mutantes. Eles foram concebidos como uma resposta aos temores da humanidade em relação aos mutantes, seres humanos geneticamente evoluídos com habilidades sobre-humanas, que muitas vezes são temidos e discriminados por aqueles que não entendem seus poderes.

        Os Sentinelas foram originalmente criados pelo Dr. Bolivar Trask, um cientista humano, que os projetou para proteger a humanidade da "ameaça mutante". Eles são normalmente retratados como grandes robôs humanoides, muitas vezes com a capacidade de voar e equipados com uma variedade de armas e dispositivos para detectar e neutralizar mutantes.
        
        Os Sentinelas são uma presença constante nas histórias dos X-Men e são frequentemente utilizados como símbolo da luta dos mutantes por aceitação e igualdade. Eles representam o medo do desconhecido e a tendência da sociedade de temer o que é diferente.
        
        Ao longo dos anos, várias versões e variações dos Sentinelas foram introduzidas nos quadrinhos, algumas mais poderosas e mortais do que outras. Além disso, tem havido histórias em que os Sentinelas foram reprogramados ou se voltaram contra seus criadores, resultando em confrontos ainda mais intensos com os X-Men e outros super-heróis.
        
        Os Sentinelas têm sido uma parte importante do universo Marvel por décadas e continuam a ser uma ameaça recorrente para os mutantes e aqueles que defendem a causa da igualdade e justiça. Sua presença nos quadrinhos reflete os conflitos e medos sociais que permeiam o mundo real.
        
        
        
        </p>
</body>
</html>