<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinestro</title>
    <style>
        body{
            background-image: url("https://4.bp.blogspot.com/-umaNh36Fu4k/XJq5f3qXMwI/AAAAAAAAEW8/R9vGjMyiQLEMnetWwm5aaL7fgHPIUKQjwCLcBGAs/w1200-h630-p-k-no-nu/guerra%2Bda%2Btropa%2Bsinestro.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>SINESTRO</big></center></h1>
    <br>
    <p>Sinestro é um dos antagonistas mais significativos do universo do Lanterna Verde, com uma história complexa que se desenvolve ao longo de décadas nos quadrinhos da DC Comics.
      
        Thaal Sinestro é um ex-Lanterna Verde da Tropa dos Lanternas Verdes, originalmente conhecido por sua dedicação ao manter a ordem em seu setor espacial. Ele é nativo do planeta Korugar e, inicialmente, era visto como um dos Lanternas mais respeitados por seu senso rígido de justiça e disciplina.
        
        No entanto, Sinestro se tornou um vilão após sua corrupção pelo desejo excessivo de controle e poder. Ele começou a impor sua visão autoritária de justiça em Korugar, governando com mão de ferro e usando métodos brutais para manter a ordem. Isso o levou a ser expulso da Tropa dos Lanternas Verdes e banido para o Antimônio, uma dimensão de prisão extradimensional.
        
        Durante seu exílio, Sinestro descobriu o poder dos anéis de poder amarelos, que são alimentados pelo medo. Ele se tornou o fundador e líder da Tropa dos Lanternas Amarelos, também conhecida como Sinestro Corps, que usa o medo como arma para impor sua vontade sobre os outros. Os membros de seu corpo são conhecidos por seu fanatismo e brutalidade.
        
        Sinestro continuou sendo uma figura central nos conflitos cósmicos do universo DC, frequentemente confrontando os Lanternas Verdes, especialmente seu ex-amigo e protegido, Hal Jordan. Sua rivalidade com Hal Jordan é uma das mais icônicas do universo dos quadrinhos, refletindo o conflito entre vontade e medo, disciplina e controle.
        
        Embora seja um vilão em muitas histórias, Sinestro também é retratado como um personagem complexo com motivações profundas. Ele acredita firmemente que seu domínio autoritário é necessário para impor a ordem e a justiça no universo, mesmo que isso signifique recorrer a métodos extremos e ditatoriais.
        
        Sinestro é uma figura influente no universo DC, não apenas por seus poderes e ambições, mas também por suas complexas interações com outros personagens principais. Sua história explora temas de corrupção, redenção e o preço do poder absoluto.
        
        Sinestro também apareceu em várias adaptações fora dos quadrinhos, incluindo séries animadas, filmes de animação e videogames, onde sua caracterização muitas vezes destaca sua dualidade como herói caído e vilão formidável.</p>
</body>
</html>