<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spoiler</title>
    <style>
        body{
            background-image: url("https://s.aficionados.com.br/imagens/spoiler.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>SPOILER</big></center></h1>
    <br>
    <p> Spoiler é o nome de duas personagens da DC Comics, mas a mais proeminente e conhecida é Stephanie Brown. Ela é uma heroína que começou como uma vigilante e, eventualmente, se tornou uma aliada dos Bat-Família, especialmente de Batman.

        Stephanie Brown foi criada por Chuck Dixon e Tom Lyle e fez sua primeira aparição como Spoiler em "Detective Comics" #647, em 1992. Inicialmente, ela assumiu a identidade de Spoiler para desafiar seu pai, o vilão Cluemaster, e frustrar seus planos criminosos em Gotham City.
        
        Como Spoiler, Stephanie é conhecida por sua agilidade, habilidades de combate e seu talento para estratégia e investigação. Ela é uma personagem inteligente e corajosa, muitas vezes enfrentando desafios que estão além de suas habilidades para proteger os inocentes e fazer a coisa certa.
        
        O traje característico de Spoiler geralmente inclui uma máscara roxa ou preta, um traje de corpo inteiro também roxo ou preto, e um emblema de ponto de interrogação estilizado em seu peito. Ela é frequentemente retratada como uma personagem determinada e destemida, disposta a enfrentar perigos maiores para proteger aqueles que ama.
        
        Stephanie Brown tem sido uma parte importante do universo Batman ao longo dos anos, e ela tem sido destaque em várias histórias em quadrinhos, bem como em desenhos animados, filmes de animação e videogames. Sua jornada de vigilante solitária para membro respeitado da Bat-Família a torna uma personagem cativante e inspiradora dentro do universo DC.
        
        
        
        </p>
</body>
</html>