<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sr. destino</title>
    <style>
        body{
            background-image: url("https://ovicio.com.br/wp-content/uploads/2022/02/20220213-doctorfate-ovicio.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>SENHOR DESTINO</big></center></h1>
    <br>
    <p>O Senhor Destino é um personagem icônico da DC Comics que tem suas raízes no Egito Antigo. Seu nome verdadeiro é Kent Nelson, um arqueólogo que descobriu uma câmara secreta na tumba do faraó egípcio Nabu. Dentro dessa câmara, ele encontrou o capacete do Senhor Destino, que continha o espírito do poderoso feiticeiro Nabu.

        Ao colocar o capacete, Kent Nelson se torna o avatar terreno de Nabu e adquire habilidades mágicas extraordinárias. Ele se torna imortal, ganha vasto conhecimento sobre magia e se torna capaz de voar, lançar feitiços poderosos e manipular energia mágica. O capacete é fundamental para seu poder, e sem ele, Kent Nelson é apenas um humano comum.
        
        Como Senhor Destino, ele é muitas vezes retratado como um defensor da ordem cósmica e um manipulador das forças do bem contra o mal. Ele faz parte do Universo DC e frequentemente interage com outros heróis como membro da Sociedade da Justiça da América, um grupo de super-heróis pioneiro na história dos quadrinhos. Sua presença na mitologia da DC adiciona uma camada de misticismo e magia ao universo dos super-heróis.
        
        
        
        </p>
</body>
</html>