<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senhor Fantástico</title>
    <style> 
        body{
            background-image: url("https://segredosdomundo.r7.com/wp-content/uploads/2020/08/senhor-fantastico-quem-e-conheca-sua-historia-poderes-e-curiosidades.jpg");
            background-size: cover;
        }
        </style>
</head>
<body>
    <h1><center><big>SENHOR FANTÁSTICO</big></center></h1>
    <br>
    <p>Reed Richards, também conhecido como Sr. Fantástico, é um dos membros fundadores do lendário grupo de super-heróis conhecido como Quarteto Fantástico, criado por Stan Lee e Jack Kirby, e fez sua primeira aparição em "Fantastic Four #1" em 1961.

        Reed é um cientista brilhante, especializado em física, engenharia e diversas outras disciplinas científicas. Ele é conhecido por sua mente genial e por suas contribuições significativas para avanços tecnológicos e científicos no Universo Marvel. Seu trabalho com materiais avançados e experimentos em física quântica resultou na criação de muitos dos dispositivos e tecnologias que ele e o Quarteto Fantástico usam em suas aventuras.
        
        O poder mais distintivo de Reed é sua capacidade de esticar e distorcer seu corpo em qualquer forma ou tamanho, tornando-se elástico e maleável. Esta habilidade lhe rendeu o apelido de "Sr. Fantástico". Ele pode alongar seus membros, moldar-se em formas complexas e até mesmo mudar sua densidade de acordo com a situação.
        
        Além de suas habilidades científicas e superpoderes, Reed é retratado como um líder compassivo e dedicado, tanto para sua equipe quanto para sua família. Ele é casado com Susan Storm, a Mulher Invisível, e juntos eles têm dois filhos, Franklin e Valeria Richards. A dinâmica familiar entre Reed, Sue e seus filhos é uma parte importante de sua história, adicionando uma dimensão emocional às aventuras do Quarteto Fantástico.
        
        Reed é frequentemente retratado como um visionário determinado a resolver os mistérios do universo e a proteger a Terra de ameaças cósmicas. Sua busca pela exploração do desconhecido e sua dedicação à causa da ciência e da descoberta fazem dele um dos personagens mais respeitados e admirados do Universo Marvel.
        
        
        
        </p>
</body>
</html>