<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super-choque</title>
    <style>
        body{
            background-image: url("https://recreio.uol.com.br/media/_versions/legacy/2021/02/12/super-choque-1227510_widexl.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>SUPER CHOQUE</big></center></h1>
    <br>
    <p>Super Choque, cujo nome verdadeiro é Virgil Hawkins, é um personagem dos quadrinhos da DC Comics conhecido por ser um dos primeiros super-heróis afro-americanos a protagonizar sua própria série de quadrinhos. Criado por Dwayne McDuffie, Robert L. Washington III e John Paul Leon, Super Choque estreou em 1993.

        Virgil Hawkins é um adolescente de Dakota City com habilidades eletromagnéticas. Ele adquiriu seus poderes após uma exposição acidental a um gás experimental durante um confronto entre gangues. Isso lhe conferiu a habilidade de gerar, controlar e manipular energia eletromagnética, permitindo-lhe criar campos de força, disparar rajadas elétricas e até voar usando magnetismo.
        
        Além de suas habilidades, Super Choque é conhecido por sua personalidade carismática e senso de humor, o que o diferencia de muitos outros super-heróis. Ele luta contra o crime em Dakota City enquanto equilibra suas responsabilidades como estudante do ensino médio e as complexidades de sua vida pessoal.
        
        A série em quadrinhos do Super Choque explorou questões sociais e raciais de maneira significativa, abordando temas como justiça, igualdade e identidade cultural. Além dos quadrinhos, o personagem também ganhou popularidade com uma série animada aclamada, que foi ao ar nos anos 2000.
        
        Super Choque é admirado por sua representação positiva de um super-herói afro-americano e continua sendo um personagem querido entre os fãs de quadrinhos que apreciam sua combinação única de poderes, carisma e relevância social.
        
        
        
        </p>
</body>
</html>