<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman</title>
    <style>
        body{
            background-image: url("https://t.ctcdn.com.br/MPAK5Cv63WL_Hcg_pwC4-XJFL-8=/1200x675/smart/i726978.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>SUPERMAN</center></big></h1>
    <br>
    <p>Superman O super-herói mais emblemático e reconhecíveL do universo dos quadrinhos, representando valores de heroísmo, justiça e esperança.
<BR>
        Origem e Background: Superman, cujo nome kryptoniano é Kal-El, é um alienígena que foi enviado para a Terra por seus pais quando seu planeta natal, Krypton, estava à beira da destruição. Ele foi adotado por Martha e Jonathan Kent, residentes da cidade de Smallville, Kansas, que o criaram como seu próprio filho. À medida que crescia, Kal-El descobriu que possuía habilidades sobre-humanas devido à sua adaptação ao sol amarelo da Terra, incluindo força imensa, velocidade super-humana, voo, visão de calor e invulnerabilidade.
        <BR>
        Identidade e Personalidade: Como Clark Kent, ele assume a identidade de Superman para proteger os inocentes e combater o crime. Clark é caracterizado por sua bondade, compaixão e um profundo senso de dever para com a humanidade. Ele trabalha como repórter no jornal Daily Planet, onde mantém uma identidade secreta para ficar próximo dos eventos que exigem sua intervenção como Superman.
        <br>
        Valores e Filosofia: Superman personifica valores tradicionais como verdade, justiça e o sonho americano. Ele acredita no poder de inspirar os outros e sempre se esforça para fazer a coisa certa, mesmo quando enfrenta desafios monumentais. Sua ética impede que ele mate e o orienta a resolver conflitos com o mínimo de danos possível.
        <br>
        Aliados e Vilões: Superman trabalha ao lado de muitos heróis da DC, incluindo a Mulher-Maravilha, Batman e outros membros da Liga da Justiça. Ele enfrenta uma galeria de vilões poderosos, como Lex Luthor, Brainiac, General Zod e outros seres poderosos que desafiam suas habilidades e princípios.
        <br>
        Impacto Cultural e Adaptações: Superman é uma figura culturalmente significativa, aparecendo em inúmeras adaptações em filmes, séries de TV, desenhos animados, jogos e mais. Ele é um ícone global que continua a inspirar gerações de fãs com suas histórias de heroísmo, sacrifício e resiliência.
        <br>
        Em resumo, Superman não é apenas um símbolo de força física incomparável, mas também de moralidade inabalável e um farol de esperança para o universo DC e além, capturando a imaginação de fãs ao redor do mundo com sua representação ideal de um herói.</p>
</body>
</html>