<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superboy Prime</title>
    <style>
        body{
            background-image: url("https://kanto.legiaodosherois.com.br/w760-h398-cfill/wp-content/uploads/2022/04/legiao_Q8Mz_yRLnfiP.png.webp");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>SUPERBOY PRIME</center></big></h1>
    <br>
    <p>Superboy Prime é um personagem complexo e poderoso do universo DC Comics, conhecido por sua conexão com o Superman e sua transformação de um jovem herói esperançoso em um vilão formidável. 

        Superboy Prime, também conhecido como Clark Kent (Prime Earth), é originário de uma realidade paralela conhecida como Terra-Prime, onde ele era o equivalente do Superman. Inicialmente, ele era um adolescente com poderes semelhantes aos do Superman tradicional, incluindo força sobre-humana, invulnerabilidade, visão de calor e voo.
        
        Superboy Prime ganhou destaque durante a saga "Crise nas Infinitas Terras" (Crisis on Infinite Earths), quando sua realidade foi destruída durante o conflito cósmico entre os Monitores, Anti-Monitor e os heróis da DC. Ele escapou para o universo principal (Terra-1) junto com outros heróis, mas acabou se tornando um personagem complicado devido ao trauma de perder sua realidade e se sentir deslocado.
        
        Ao longo das histórias subsequentes, Superboy Prime passou por uma transformação significativa de herói para vilão. Ele se tornou cada vez mais amargurado e ressentido com os heróis e o estado do multiverso, culminando em atos de violência e destruição enquanto buscava restaurar sua Terra-Prime ou criar um novo multiverso de acordo com suas visões distorcidas.
        
        Superboy Prime é um dos personagens mais poderosos do universo DC, possuindo força física e habilidades que rivalizam com as do Superman. Além de seus poderes kryptonianos, ele também possui habilidades únicas, como manipulação da realidade, viagem no tempo e absorção de energia. Esses poderes o tornam um adversário formidável e uma ameaça constante para os heróis da DC.
        
        Superboy Prime é frequentemente retratado como um vilão complexo, motivado por um senso distorcido de justiça e um desejo obsessivo de restaurar a ordem como ele a vê. Sua história explora temas como trauma, isolamento e as consequências psicológicas de ser um dos últimos sobreviventes de sua realidade destruída.
        
        Superboy Prime deixou um legado significativo no universo DC, influenciando eventos importantes e servindo como um lembrete das consequências das batalhas cósmicas e das linhas do tempo alternativas. Sua presença continua a ser uma fonte de tensão e intriga nas histórias da DC Comics, desafiando os heróis a enfrentar um dos seus mais poderosos e perturbados adversários.
        
        Superboy Prime também apareceu em diversas adaptações de mídia, incluindo séries animadas, jogos de vídeo e histórias em quadrinhos. Sua caracterização nessas mídias muitas vezes destaca sua natureza conflituosa e poderosa, mantendo-o como um dos personagens mais intrigantes e formidáveis do panteão da DC Comics.</p>
</body>
</html>