<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>supergirl</title>
    <style>
        body{
            background-image: url("https://s.aficionados.com.br/imagens/supergirlaficionados.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>SUPERGIRL</big></center></h1>
    <br>
    <p>Supergirl é uma personagem icônica da DC Comics, conhecida por ser prima do Superman e uma poderosa heroína por direito próprio. Seu nome kryptoniano é Kara Zor-El, e sua história começa de maneira similar à do Superman: ela é também uma sobrevivente do planeta Krypton, que foi destruído.

        Kara Zor-El chegou à Terra após uma viagem que durou anos devido à sua cápsula espacial ter sido desviada. Ao chegar, ela descobre que seu primo, Kal-El (Superman), já se estabeleceu como o protetor de Metrópolis. Inspirada por ele, Kara adota o nome Supergirl e decide usar seus poderes para ajudar a humanidade.
        
        Assim como Superman, Supergirl possui habilidades sobre-humanas, incluindo força, velocidade, visão de calor, voo e invulnerabilidade. Ela também tem uma capacidade única de absorver energia solar, o que aumenta suas habilidades ao longo do tempo.
        
        Além de sua história principal nos quadrinhos, Supergirl também protagonizou diversas adaptações em outras mídias, incluindo séries de TV e desenhos animados. Sua representação tem sido uma inspiração para muitas leitoras e fãs de super-heróis, destacando temas como identidade, família e adaptação a um novo mundo.
        
        Ao longo das décadas, Supergirl se estabeleceu como uma figura chave no universo DC, frequentemente colaborando com outros heróis, incluindo a Liga da Justiça, e enfrentando uma ampla gama de vilões, tanto alienígenas quanto terrestres. Sua jornada como heroína é marcada por momentos de heroísmo, sacrifício e crescimento pessoal, tornando-a uma personagem querida e respeitada pelos fãs de quadrinhos em todo o mundo.
        
        
        
        </p>
</body>
</html>