<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>superboy</title>
    <style>
        body{
            background-image: url("https://falaanimal.com.br/wp-content/uploads/2022/05/superboyconnerkent_19052022-800x445.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>SUPERBOY</big></center></h1>
    <br>
    <p>Superboy é o nome dado a vários personagens da DC Comics que são versões jovens ou clonadas do Superman, o icônico herói kryptoniano. Cada versão do Superboy tem uma origem única e habilidades distintas, mas todos compartilham uma ligação com o legado de Superman. Aqui estão algumas das versões mais conhecidas:

        Superboy (Kal-El): Também conhecido como Kon-El ou Connor Kent, é um clone geneticamente modificado criado a partir do DNA de Superman e de Lex Luthor. Ele possui habilidades semelhantes às de Superman, como força sobre-humana, visão de calor, voo e invulnerabilidade. Ele foi criado para ser um super-herói e membro dos Jovens Titãs.
        
        Superboy (Clark Kent): Esta versão é uma representação jovem do Superman quando ele era um adolescente em Smallville, antes de assumir a identidade do Superman. Ele ainda está desenvolvendo suas habilidades e aprendendo a ser um herói enquanto lida com os desafios da adolescência.
        
        Superboy (Jon Kent): Filho de Clark Kent (Superman) e Lois Lane, Jon Kent herda os poderes de seu pai, tornando-se uma versão mais jovem do Superboy. Ele possui habilidades como voo, superforça, visão de calor e invulnerabilidade, mas sua personalidade e jornada como herói são únicas em comparação com outras versões do Superboy.
        
        Cada versão do Superboy contribui para o legado de Superman de maneiras diferentes, explorando temas como identidade, responsabilidade e o impacto de ter poderes sobre-humanos desde uma idade jovem. Suas histórias geralmente se concentram em aventuras emocionantes, formação de caráter e lidar com as expectativas que vêm com ser um herói no universo DC.</p>
</body>
</html>