<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempestade</title>
    <style>
        body{
            background-image: url("https://storage.stwonline.com.br/180graus/uploads/ckeditor/pictures/1718501/storm.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>TEMPESTADE</big></center></h1>
    <br>
    <p> Tempestade é uma personagem icônica do universo X-Men da Marvel Comics. Ela foi criada por Len Wein e Dave Cockrum, e fez sua primeira aparição em "Giant-Size X-Men #1", lançada em 1975.

        O nome verdadeiro da Tempestade é Ororo Munroe. Ela é uma mutante com o poder de controlar o clima e os elementos naturais, incluindo vento, chuva, relâmpagos e até mesmo neve. Sua habilidade é uma das mais poderosas entre os X-Men, e ela é considerada uma das mutantes mais formidáveis do mundo.
        
        A história de origem da Tempestade é marcada por tragédia e desafio. Ela nasceu no Quênia, mas passou grande parte de sua infância no Egito, onde viveu como uma ladra de rua. Eventualmente, ela é descoberta pelo Professor Charles Xavier, fundador dos X-Men, que a recruta para se juntar à equipe de super-heróis.
        
        Tempestade é conhecida por sua forte liderança, sabedoria e compaixão. Ela é frequentemente retratada como uma figura materna e protetora para os outros membros dos X-Men, especialmente para os mais jovens. Sua presença na equipe é essencial, tanto como uma poderosa mutante quanto como uma voz de razão e calma em tempos de crise.
        
        Além de suas habilidades como mutante, Tempestade também é uma líder reconhecida no mundo dos X-Men e uma defensora dos direitos dos mutantes e da coexistência pacífica entre humanos e mutantes.</p>
</body>
</html>