<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanos</title>
    <STYLE>
        body{
            background-image: url("https://images.universohq.com/2018/12/ThanosRetorna_des.jpg");
            background-size: cover;
        }
    </STYLE>
</head>
<body>
    <h1><center><big>THANOS</big></center></h1>
    <br>
    <p>Thanos é um dos vilões mais formidáveis e icônicos do universo Marvel Comics. Ele é conhecido por sua busca obsessiva pelo poder e sua crença na necessidade de equilibrar o universo através da aniquilação de metade de toda a vida existente.

        Nascido no planeta Titã, Thanos é um Deviant, uma raça de seres geneticamente alterados com características distintas. Desde cedo, ele demonstrou uma natureza cruel e uma sede insaciável por poder. Sua busca pelo domínio absoluto o levou a procurar artefatos cósmicos e formas de aumentar seu próprio poder, incluindo a infame Manopla do Infinito.
        
        Thanos é frequentemente retratado como um estrategista astuto e um combatente formidável, com força, resistência e habilidades sobre-humanas. Além disso, ele é um dos seres mais inteligentes do universo Marvel, com um conhecimento profundo de tecnologia avançada, magia e ciência.
        
        Sua busca pelo equilíbrio universal o coloca em conflito com muitos dos heróis mais poderosos da Marvel, incluindo os Vingadores e os Guardiões da Galáxia. Suas batalhas épicas contra esses heróis muitas vezes têm consequências cósmicas e catastróficas.
        
        Thanos foi destaque em várias histórias importantes dos quadrinhos da Marvel, incluindo a saga da Manopla do Infinito, em que ele tenta reunir as seis Joias do Infinito para ganhar poder absoluto sobre a realidade. Esta história foi adaptada para o cinema nos filmes dos Vingadores, onde Thanos foi interpretado por Josh Brolin, elevando sua notoriedade e popularidade para além dos quadrinhos.
        
        Thanos é um vilão complexo e multifacetado, cujas motivações e filosofias têm sido exploradas ao longo dos anos. Sua presença no universo Marvel representa uma ameaça imensa e uma força formidável a ser enfrentada pelos heróis mais corajosos e determinados.
        
        
        
        
    </p>
</body>
</html>