<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Wayne</title>
    <STYLE>
        body{
            background-image: url("https://t.ctcdn.com.br/jT3_KsYDVl1MnRkSQqYfJ6IMLrA=/900x506/smart/i550539.jpeg");
            background-size: cover;
        }
    </STYLE>
</head>
<body>
    <h1><big><center>THOMAS WAYNE</center></big></h1>
    <br>
    <p>O Batman Thomas Wayne é uma versão alternativa do icônico herói da DC Comics, cuja existência se baseia em realidades paralelas e eventos alternativos dentro do multiverso da DC. 

        O Batman Thomas Wayne é originário de uma realidade alternativa conhecida como "Flashpoint", uma história em quadrinhos da DC Comics escrita por Geoff Johns e ilustrada por Andy Kubert. Nessa realidade alternativa, Bruce Wayne é quem morre no beco na frente de seus pais, Thomas e Martha Wayne. Esse evento traumático transforma Thomas Wayne em um Batman mais sombrio e implacável, movido pela dor e pela raiva de perder seu filho.
        
        Ao contrário do Batman tradicional, Thomas Wayne é retratado como um vigilante mais brutal e menos hesitante em usar métodos extremos contra criminosos. Ele opera sob o lema de "o Cavaleiro das Trevas", aplicando justiça de maneira implacável e sem compromissos. Sua armadura é mais pesada e seu comportamento mais direto, refletindo sua abordagem mais violenta e menos convencional em relação ao crime.
        
        As motivações do Batman Thomas Wayne são profundamente enraizadas na tragédia pessoal de perder seu filho. Ele vê sua missão como uma forma de honrar a memória de Bruce e combater o crime para garantir que ninguém mais tenha que sofrer como ele e Martha sofreram. Isso o coloca em conflito não apenas com criminosos, mas também com outros heróis e autoridades que questionam seus métodos e moralidade.
        
        Na história "Flashpoint", Batman Thomas Wayne desempenha um papel crucial ao lado de Barry Allen, o Flash, na tentativa de restaurar a linha do tempo e evitar um cataclismo global. Seu papel como um dos principais personagens dessa saga alternativa destaca sua importância dentro do contexto do multiverso da DC Comics.
        
        A representação de Batman Thomas Wayne em "Flashpoint" deixou um legado duradouro dentro do universo DC, inspirando várias adaptações em outras mídias, como animações, jogos de vídeo e referências em séries de TV. Sua história serve como um lembrete das diferentes versões dos personagens clássicos da DC e das complexidades que podem surgir de eventos alternativos e realidades paralelas.
        
    O Batman Thomas Wayne é uma versão alternativa fascinante e sombria do Cavaleiro das Trevas, cuja história se destaca por sua natureza implacável e motivada pela tragédia pessoal. Sua existência ilustra as possibilidades exploradas pelo multiverso da DC Comics, oferecendo uma perspectiva única sobre um dos heróis mais icônicos dos quadrinhos.
        
        
        
        </p>
</body>
</html>