<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor</title>
    <style>
    body{
    background-image: url("https://t.ctcdn.com.br/wsyztRmFs0VhTu-10hITYbf4R1k=/1245x700/smart/i609683.jpeg");
    background-position: cover;
    }
    </style>
</head>
<body>
    <h1><center><big>THOR</big></center></h1>
    <br>
    <p>hor é um dos personagens mais poderosos e emblemáticos do universo Marvel Comics, baseado na mitologia nórdica e criado por Stan Lee, Larry Lieber e Jack Kirby. 

        Thor Odinson, conhecido simplesmente como Thor, é um deus asgardiano e príncipe de Asgard, um reino celestial na mitologia nórdica dentro do universo Marvel. Ele é filho de Odin, o Rei de Asgard, e é reconhecido por seu martelo mágico, Mjolnir, que lhe concede poderes sobre-humanos, incluindo força, velocidade, resistência e controle sobre os elementos, como trovão e relâmpagos.
        
        Na mitologia nórdica, Thor é o deus do trovão e protetor de Asgard e da Terra. Em histórias em quadrinhos, ele é frequentemente retratado como um herói nobre e valente, disposto a sacrificar-se para proteger os inocentes e seu povo. Sua história é repleta de batalhas épicas, tanto contra inimigos de Asgard quanto contra ameaças cósmicas que colocam o universo em perigo.
        
        Mjolnir é o martelo mágico de Thor, uma arma lendária que só pode ser empunhada por aqueles que são dignos. Além de ser uma arma de combate formidável, Mjolnir permite a Thor manipular os elementos e voar, além de ser capaz de canalizar e controlar poderosos raios de trovão.
        
        Thor é um membro chave dos Vingadores, uma equipe de super-heróis da Marvel que se unem para combater ameaças globais. Ele compartilha uma relação próxima com outros heróis como Capitão América, Homem de Ferro e Hulk, sendo muitas vezes um dos líderes da equipe devido à sua experiência e habilidades de combate.
        
        Thor aparece em várias adaptações de mídia, incluindo filmes de grande sucesso do Marvel Cinematic Universe (MCU), onde é interpretado por Chris Hemsworth. Os filmes exploram sua jornada como um herói asgardiano e sua interação com outros personagens do MCU, expandindo sua popularidade além dos quadrinhos.
        
        Ao longo dos anos, Thor passou por várias mudanças e evoluções nos quadrinhos, explorando diferentes aspectos de sua mitologia, personalidade e poderes. Sua jornada inclui desafios pessoais, sacrifícios e o constante dever de proteger tanto Asgard quanto a Terra de ameaças internas e externas.</p>
</body>
</html>