<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tocha-humana</title>
    <style> 
        body{
            background-image: url("https://kanto.legiaodosherois.com.br/w760-h398-gnw-cfill-q95/wp-content/uploads/2021/09/legiao_wagjHIi0v8Yk.png.webp");
            background-size: cover;
        }
        </style>
</head>
<body>
    <h1><center><big>TOCHA-HUMANA</big></center></h1>
    <br>
    <p> O Tocha Humana é um dos membros mais icônicos e flamboyant dos quadrinhos da Marvel Comics. Seu nome real é Johnny Storm e ele faz parte da equipe de super-heróis conhecida como Quarteto Fantástico. Johnny é conhecido por sua personalidade extrovertida e impulsiva, bem como por sua habilidade de controlar o fogo e voar. Quando ativado, seu corpo se envolve em chamas, o que lhe confere poderes de voo, projeção de fogo e resistência ao calor. Fora de sua identidade de super-herói, Johnny é retratado como um jovem carismático e muitas vezes brincalhão, mas também mostra profundidade e maturidade quando necessário. Ele é o irmão mais novo de Susan Storm, também conhecida como Mulher Invisível, e tem uma relação próxima com o restante da equipe, especialmente com seu cunhado, Reed Richards, o Sr. Fantástico.    </p>
</body>
</html>