<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vampira</title>
    <style>
        body{
            background-image: url("https://images.universohq.com/2014/01/vampira_des.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>VAMPIRA</big></center></h1>
    <br>
    <p> Vampira é uma personagem icônica do universo X-Men da Marvel Comics. Ela foi criada por Chris Claremont e Michael Golden, e fez sua primeira aparição em "Avengers Annual #10", lançada em 1981.

        O nome verdadeiro da Vampira é Anna Marie, embora ela seja mais conhecida pelo seu codinome. Seus poderes mutantes envolvem a capacidade de absorver a força vital, memórias, habilidades e superpoderes de qualquer pessoa com quem ela entre em contato físico. Este toque drena temporariamente a pessoa, geralmente deixando-a inconsciente ou debilitada. Isso, por vezes, a coloca em uma posição de isolamento, já que ela deve ter cuidado ao tocar os outros.
        
        A história de origem da Vampira é marcada por desafios. Ela cresceu no Mississippi e, desde cedo, lutou para controlar seus poderes. Ela eventualmente encontra refúgio e orientação com os X-Men, onde se torna uma membra valiosa da equipe.
        
        Vampira é conhecida por sua complexidade e profundidade emocional. Ela enfrenta muitos conflitos internos devido à natureza de seus poderes e a luta para encontrar aceitação e compreensão em um mundo que muitas vezes a teme e a rejeita, por sinal, como muitos já devem saber os X-men nada mais são do que críticas socias a diversas formas de prconceito e discriminação, de acordo com rumores, a vampira seria uma crítica a falta de informação devido a AIDS, visto que a personagem surge na mesma época do surto da doença e que tanto a vampira quanto os infectados não poderiam ser tocados, ou se não aqueles que os tocaram irão morrer.
        
        Ao longo dos anos, Vampira tem desempenhado papéis importantes nas histórias dos X-Men, muitas vezes enfrentando desafios pessoais e lutando ao lado de seus companheiros mutantes contra ameaças que visam a todos os mutantes e à humanidade.</p>
</body>
</html>