<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandal Savage</title>
    <STYLE>
        body{
            background-image: url("https://static.wikia.nocookie.net/marvel_dc/images/8/84/Vandal_Savage_Prime_Earth_009.jpg/revision/latest?cb=20230923165618");
            background-size: cover;
        }
    </STYLE>
</head>
<body>
    <h1><big><center>VANDAL SAVAGE</center></big></h1>
    <br>
    <p>Vandal Savage é um dos vilões mais antigos e intrigantes do universo DC Comics, conhecido por sua imortalidade e sua busca incessante por poder.

        Vandal Savage é um ser humano que viveu desde os primórdios da humanidade. Ele foi exposto a uma energia misteriosa de um meteoro, que lhe concedeu imortalidade e inteligência sobrenatural. Desde então, ele tem caminhado pela Terra, acumulando conhecimento e riqueza ao longo dos séculos. Como resultado de sua longevidade, ele acumulou uma vasta experiência em estratégia, ciência e artes militares.
        
        Além da imortalidade, Vandal Savage possui força sobre-humana, resistência física elevada e uma taxa de cura acelerada que o tornam um adversário extremamente difícil de derrotar. Sua mente brilhante e habilidades de liderança o colocaram no comando de organizações criminosas e impérios secretos ao longo da história.
        
        As motivações de Vandal Savage variam de acordo com a interpretação das histórias, mas geralmente ele busca dominar o mundo e estabelecer-se como um governante supremo. Sua busca por poder muitas vezes o coloca em conflito com heróis como a Liga da Justiça e os Titãs (Teen Titans), que tentam impedir seus planos megalomaníacos.
        
        Vandal Savage tem enfrentado uma variedade de heróis ao longo dos séculos. Sua imortalidade lhe dá uma vantagem estratégica significativa, pois ele pode esperar pacientemente por décadas ou séculos para executar seus planos. Isso o torna um inimigo persistente e formidável que desafia até mesmo os heróis mais poderosos da DC Comics.
        
        Vandal Savage deixou uma marca indelével no universo DC, não apenas como um vilão icônico, mas também como um reflexo dos dilemas éticos e morais enfrentados pelos heróis ao longo de suas vidas longas. Sua imortalidade também permite explorar temas filosóficos sobre o envelhecimento, a sabedoria e o preço da eternidade.
        
        Além dos quadrinhos, Vandal Savage apareceu em várias adaptações de mídia, incluindo séries animadas, como "Liga da Justiça" e "Justiça Jovem", bem como em séries de TV ao vivo, como "Legends of Tomorrow". Sua presença nessas adaptações continua a destacar sua complexidade como um vilão que transcende o tempo e desafia os conceitos convencionais de poder e imortalidade.</p>
</body>
</html>