<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom</title>
    <style>
        body{
            background-image: url("https://www.hqzona.com.br/wp-content/uploads/2021/03/spider-man_birth_of_venom_hero.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>VENOM</center></big></h1>
    <br>
    <p>Venom é um dos personagens mais icônicos e complexos do universo Marvel Comics. Ele é conhecido principalmente como um anti-herói, embora tenha começado como um vilão. O primeiro hospedeiro do simbionte Venom foi Peter Parker mais conhecido como Homem-Aranha, que durante a saga Guerras Secretas acabou tendo seu traje destruído e utilizou de um equipamento alienigiena pra reconstruir seu traje que acabou voltando todo preto e com uma grande aranha preta em seu peito, após retornar peter começou a agir de forma mais agressiva e após um consulta com reed richards ,o senhor fantástico, acabou descobrindo que o traje estava vivo e o usando então resolveu o retirar. Após isso o simbionte acabou se unindo ao seu mais famoso companheiro Eddie Brock, um jornalista frustado e que acabou sendo uma das pessoas que acabaram sendo mal tartadas pelo homem-aranha quando estava com o simbionte após isso devido ao sentimento de abandono da criatura e a raiva de eddie brock ambos se uniram pra formar o vilão Venom.

        O simbionte Venom é uma forma de vida alienígena que tem uma relação simbiótica com seu hospedeiro humano, fornecendo-lhe poderes sobre-humanos, incluindo força, agilidade, velocidade e a capacidade de criar teias orgânicas semelhantes às do Homem-Aranha. No entanto, Venom também tem uma personalidade própria, muitas vezes influenciando seu hospedeiro para ações violentas e vingativas.
        
        Ao longo dos anos, Venom teve vários hospedeiros além de Eddie Brock, incluindo Flash Thompson, Lee Price, Peter Parker, Mac Gargan (o vião Escorpião), e até mesmo com heróis como o Deadpool, Os Guardiões da Gálaxia, a capitã Marvel e etc...</p>
</body>
</html>