<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vilões-DC</title>
    <style>
        body{
            background-image: url("https://s.aficionados.com.br/imagens/os-10-melhores-viloes-da-dc-comics_f.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><big><center>VILÕES-DC</center></big></h1>
    <br>
    <table>
        <tr>
            <td><a href="CORINGA.HTML"><button class="paragrafo">CORINGA</button></a></td>
            <td><a href="LEX LUTHOR.HTML"><button class="paragrafo">LEX LUTHOR</button></a></td>
            <td><a href="DARKSIDE.HTML"><button class="paragrafo">DARKSIDE</button></a></td>
            <td><a href="ADÃO NEGRO.HTML"><button class="paragrafo">ADÃO NEGRO</button></a></td>
            <td><a href="BRAINIAC.HTML"><button class="paragrafo">BRAINIAC</button></a></td>
        </tr>
    <BR>
        <tr>
            <td><a href="flash reverso.html"><button class="paragrafo">FLASH REVERSO</button></a></td>
            <td><a href="batman que ri.html"><button class="paragrafo">BATMAN QUE RI</button></a></td>
            <td><a href="sinestro.html"><button class="paragrafo">SINESTRO</button></a></td>
            <td><a href="mão negra.html"><button class="paragrafo">MÃO NEGRA</button></a></td>
            <td><a href="apocalipse.html"><button class="paragrafo">APOCALIPSE</button></a></td>
        </tr>
    <br>
        <tr>
            <td><a href="lúcifer.html"><button class="paragrafo">LÚCIFER MORNINGSTAR</button></a></td>
            <td><a href="superboy prime.html"><button class="paragrafo">SUPERBOY PRIME</button></a></td>
            <td><a href="anti-monitor.html"><button class="paragrafo">ANTI-MONITOR</button></a></td>
            <td><a href="destruidor.html"><button class="paragrafo">EXTERMINADOR</button></a></td>
            <td><a href="trigon.html"><button class="paragrafo">TRIGON</button></a></td>
        </tr>
    <br>
        <tr>
            <td><a href="corte das corujas.html"><button class="paragrafo">CORTE DAS CORUJAS</button></a></td>
            <td><a href="mr mxyzptlk.html"><button class="paragrafo">MR MXYZYPTLK</button></a></td>
            <td><a href="thomas wayne.html"><button class="paragrafo">THOMAS WAYNE</button></a></td>
            <td><a href="Sr. Frio.html"><button class="paragrafo">SENHOR FRIO</button></a></td>
            <td><a href="Vandal Savage.html"><button class="paragrafo">VANDAL SAVAGE</button></a></td>
        </tr>
    <br>
        <tr>
            <td><a href="ra's al ghul.html"><button class="paragrafo">RA'S AL GHUL</button></a></td>
            <td><a href="barbatus.html"><button class="paragrafo">BARBATOS</button></a></td>
            <td><a href="mr pig.html"><button class="paragrafo">MR PIG</button></a></td>
            <td><a href="amazo.html"><button class="paragrafo">AMAZO</button></a></td>
            <td><a href="superman (injustice).html"><button class="paragrafo">SUPERMAN (INJUSTICE)</button></a></td>
        </tr>
    </table>
</body>
</html>