<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url("https://ovicio.com.br/wp-content/uploads/2021/07/20210716-rco203_1587717282-1024x793.jpg");
    background-size: cover;
    }
    </style>
</head>
<body>
    <h1><big><center>VILÕES MARVEL</center></big></h1>
    <table>
        <tr>
            <td><a href="magneto.html"><button class="paragrafo">MAGNETO</button></a></td>
            <td><a href="venom.html"><button class="paragrafo">VENOM</button></a></td>
            <td><a href="carnificina.html"><button class="paragrafo">CARNIFICINA</button></a></td>
            <td><a href="knull.html"><button class="paragrafo">KNULL</button></a></td>
            <td><a href="rei do crime.html"><button class="paragrafo">REI DO CRIME</button></a></td>
        </tr>
    <BR>
        <tr>
            <td><a href="Thanos.html"><button class="paragrafo">THANOS</button></a></td>
            <td><a href="gorr.html"><button class="paragrafo">GORR</button></a></td>
            <td><a href="Homem-areia.html"><button class="paragrafo">HOMEM-AREIA</button></a></td>
            <td><a href="pensador.html"><button class="paragrafo">THE MAKER</button></a></td>
            <td><a href="apocalypse.html"><button class="paragrafo">APOCALYPSE</button></a></td>
        </tr>
    <br>
        <tr>
            <td><a href="modok.html"><button class="paragrafo">M.O.D.O.K</button></a></td>
            <td><a href="dr destino.html"><button class="paragrafo">DOUTOR DESTINO</button></a></td>
            <td><a href="galactus.html"><button class="paragrafo">GALACTUS</button></a></td>
            <td><a href="fênix.html"><button class="paragrafo">FÊNIX</button></a></td>
            <td><a href="ultron.html"><button class="paragrafo">ULTRON</button></a></td>
        </tr>
    <br>
        <tr>
            <td><a href="DR OCTOPUS.html"><button class="paragrafo">DOUTOR OCTOPUS</button></a></td>
            <td><a href="SENTINELA.html"><button class="paragrafo">SENTINELA</button></a></td>
            <td><a href="MORLUN.html"><button class="paragrafo">MORLUN</button></a></td>
            <td><a href="LOKI.html"><button class="paragrafo">LOKI</button></a></td>
            <td><a href="KANG.html"><button class="paragrafo">KANG</button></a></td>
        </tr>
    <br>
        <tr>
            <td><a href="dentre de sabre.html"><button class="paragrafo">DENTRE DE SABRE</button></a></td>
            <td><a href="electro.html"><button class="paragrafo">ELECTRO</button></a></td>
            <td><a href="anti-venom.html"><button class="paragrafo">ANTI-VENOM</button></a></td>
            <td><a href="duendered.html"><button class="paragrafo">DUENDE VERMELHO</button></a></td>
            <td><a href="mancha.html"><button class="paragrafo">MANCHA</button></a></td>
        </tr>
    </table>
</body>
</html>