<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viúva negra</title>
    <style>
        body{
            background-image: url("https://s.aficionados.com.br/imagens/descubra-os-segredos-da-viuva-negra-a-espia-da-marvel_t.jpg");
            background-size: cover;
        }
    </style>
</head>
</head>
<body>
    <h1><big><center>VIÚVA NEGRA</center></big></h1>
    <br>
    <p>Natasha Romanoff, mais conhecida como Viúva Negra, é uma das personagens mais complexas e icônicas do universo Marvel. Ela foi criada por Stan Lee, Don Rico e Don Heck, e fez sua primeira aparição em "Tales of Suspense #52" em 1964.

        Natasha é uma espiã habilidosa e uma mestra em combate corpo a corpo, além de ser especialista em diversas formas de artes marciais e armamento. Ela começou sua vida como uma agente da KGB, o serviço de inteligência da antiga União Soviética, mas acabou desertando para o lado dos Estados Unidos, onde se tornou uma aliada dos heróis, incluindo os Vingadores.
        
        Ao longo de sua história, Natasha tem sido retratada como uma personagem complexa, com um passado marcado por segredos e traições. Ela é conhecida por sua astúcia, inteligência e habilidades de manipulação, características que a tornam uma espiã formidável e uma aliada valiosa para seus companheiros heróis.
        
        Além de suas habilidades físicas e mentais excepcionais, a Viúva Negra é muitas vezes retratada como uma personagem profundamente humana, lutando com suas próprias dúvidas e conflitos internos. Ela é frequentemente mostrada como uma pessoa em busca de redenção por suas ações passadas como espiã da KGB.
        
        Natasha é frequentemente associada ao personagem do Universo Marvel, Clint Barton, também conhecido como Gavião Arqueiro, com quem ela compartilha uma longa história de parceria e amizade. Sua relação complexa com Barton acrescenta uma dimensão emocional importante à sua história.
        
        Ao longo dos anos, a Viúva Negra se tornou uma das personagens mais respeitadas e populares do universo Marvel, com uma base de fãs dedicada e uma presença marcante em filmes, quadrinhos e outras mídias. Sua trajetória como heroína é marcada por coragem, determinação e uma busca constante pela redenção.</p>
</body>
</html>