<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolverine</title>
    <style>
        body{
            background-image: url("https://img.odcdn.com.br/wp-content/uploads/2023/07/Wolverine-caolho-1024x576.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>WOLVERINE</big></center></h1>
    <br>
    <p>Wolverine, cujo nome verdadeiro é James Howlett ou como passou a ser chamado Logan, é um dos personagens mais icônicos e populares da Marvel Comics, especialmente dentro do universo X-Men. Ele foi criado por Len Wein, John Romita Sr. e Herb Trimpe, e fez sua primeira aparição em "The Incredible Hulk #180", lançada em 1974.

        Logan, conhecido pelo seu codinome Wolverine, é um mutante com habilidades regenerativas avançadas, que lhe permitem se curar de ferimentos quase instantaneamente, além de prolongar sua vida. Ele também possui garras retráteis feitas de adamantium, um metal praticamente indestrutível, que ele pode utilizar em combate.
        
        A história de origem de Wolverine é envolta em mistério e tragédia. Ele teve um passado turbulento como um soldado, um agente de operações especiais e um mercenário, e muitos detalhes de sua vida anterior permanecem desconhecidos para ele e para os outros. Seu passado sombrio e violento moldou sua personalidade endurecida e seu estilo de luta feroz.
        
        Wolverine é frequentemente retratado como um anti-herói, alguém que luta do lado certo, mas muitas vezes usa métodos brutais para alcançar seus objetivos. Ele é conhecido por sua natureza selvagem, sua bravura inabalável e seu senso de honra único, que muitas vezes o coloca em conflito com outros membros dos X-Men.
        
        Apesar de sua natureza solitária e sua relutância em se abrir para os outros, Wolverine é um membro valorizado dos X-Men e frequentemente desempenha um papel crucial em suas missões. Ele é conhecido por sua lealdade aos seus amigos e sua determinação implacável em proteger aqueles que ele ama.
        
        Wolverine é um dos personagens mais duradouros e amados da Marvel, e sua presença nos quadrinhos, bem como em outras mídias, como desenhos animados e filmes, o tornou uma figura central no universo Marvel e um favorito dos fãs de todas as idades.
        
        
        
        </p>
</body>
</html>