<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="body{.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zatanna</title>
    <style>
        body{
            background-image: url("https://s.aficionados.com.br/imagens/zatanna-1_cke.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1><center><big>ZATANNA</big></center></h1>
    <br>
    <p>Zatanna é uma personagem marcante no universo da DC Comics, conhecida por suas habilidades como uma poderosa maga e ilusionista. Seu nome completo é Zatanna Zatara, e ela é filha do mágico Giovanni Zatara, que também é um renomado praticante de magia dentro do universo DC.

        Zatanna possui habilidades mágicas incríveis, que ela canaliza através de encantamentos falados ao contrário (um conceito que a DC Comics popularizou com ela). Por exemplo, para lançar um feitiço para criar fogo, ela diria "ECAF!" (que é "FACE!" ao contrário). Ela tem um controle excepcional sobre uma vasta gama de magias, incluindo teletransporte, telecinese, cura e muito mais.
        
        Além de suas habilidades mágicas, Zatanna é conhecida por sua personalidade carismática e sua proficiência em ilusionismo, o que a torna uma artista de palco talentosa quando não está combatendo o crime. Ela tem sido uma parte importante de várias equipes de super-heróis ao longo dos anos, incluindo a Liga da Justiça e a Sociedade da Justiça da América.
        
        Zatanna é frequentemente retratada como uma heroína carinhosa, dedicada a proteger tanto o mundo mágico quanto o mundo físico dos perigos que os ameaçam. Sua combinação única de magia poderosa e personalidade carismática a torna uma figura muito querida entre os fãs de quadrinhos da DC.
        
        
        
        </p>
</body>
</html>